2016-07-28_15:50:10
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 1033ms
\n\t[调用主站线路产品详情接口] costTime: 6ms
\n\t[转换产品对象] costTime: 887ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 3ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 21ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 755ms
\n\t\t[设置减,赠,返标示] costTime: 68ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 3ms
\n\t\t[线路分享] costTime: 1ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 6ms
2016-07-28_16:01:11
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4135ms
\n\t[调用主站线路产品详情接口] costTime: 2970ms
\n\t[转换产品对象] costTime: 1055ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 7ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 28ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 896ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 10ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 2ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 24ms
\n\t\t\t[调用主站交通信息] costTime: 24ms
\n\t\t[视频] costTime: 49ms
2016-07-28_16:12:15
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4446ms
\n\t[调用主站线路产品详情接口] costTime: 3443ms
\n\t[转换产品对象] costTime: 879ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 8ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 24ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 784ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 10ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 15ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 3ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 5ms
2016-07-28_16:23:20
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4036ms
\n\t[调用主站线路产品详情接口] costTime: 2880ms
\n\t[转换产品对象] costTime: 977ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 42ms
\n\t\t[获取产品的促销信息] costTime: 28ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 797ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 14ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 30ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 7ms
\n\t\t[线路分享] costTime: 1ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 8ms
\n\t\t\t[调用主站交通信息] costTime: 7ms
\n\t\t[视频] costTime: 8ms
2016-07-28_16:34:24
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4143ms
\n\t[调用主站线路产品详情接口] costTime: 3107ms
\n\t[转换产品对象] costTime: 743ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 8ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 36ms
\n\t\t[获取产品的促销信息] costTime: 25ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 5ms
\n\t\t\t[产品经理头像] costTime: 5ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 617ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 10ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 4ms
\n\t\t\t[调用主站交通信息] costTime: 4ms
\n\t\t[视频] costTime: 5ms
2016-07-28_16:45:29
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 5348ms
\n\t[调用主站线路产品详情接口] costTime: 4120ms
\n\t[转换产品对象] costTime: 1010ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 8ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 24ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 918ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 8ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 16ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 10ms
\n\t\t\t[调用主站交通信息] costTime: 10ms
\n\t\t[视频] costTime: 7ms
2016-07-28_16:56:34
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 5457ms
\n\t[调用主站线路产品详情接口] costTime: 4084ms
\n\t[转换产品对象] costTime: 1167ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 85ms
\n\t\t[获取产品的促销信息] costTime: 26ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 966ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 15ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 25ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 2ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 5ms
\n\t\t\t[调用主站交通信息] costTime: 4ms
\n\t\t[视频] costTime: 8ms
2016-07-28_17:07:40
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3366ms
\n\t[调用主站线路产品详情接口] costTime: 2570ms
\n\t[转换产品对象] costTime: 687ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 3ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 20ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 595ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 9ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 26ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 8ms
2016-07-28_17:18:44
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4266ms
\n\t[调用主站线路产品详情接口] costTime: 3136ms
\n\t[转换产品对象] costTime: 892ms
\n\t\t[Bean拷贝] costTime: 9ms
\n\t\t[图片信息] costTime: 6ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 51ms
\n\t\t[获取产品的促销信息] costTime: 26ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 719ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 19ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 18ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 3ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 8ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 6ms
2016-07-28_17:29:48
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4126ms
\n\t[调用主站线路产品详情接口] costTime: 3084ms
\n\t[转换产品对象] costTime: 862ms
\n\t\t[Bean拷贝] costTime: 4ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 26ms
\n\t\t[获取产品的促销信息] costTime: 31ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 716ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 20ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 16ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 6ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 16ms
2016-07-28_17:40:53
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3590ms
\n\t[调用主站线路产品详情接口] costTime: 2529ms
\n\t[转换产品对象] costTime: 978ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 16ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 5ms
\n\t\t\t[产品经理头像] costTime: 5ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 767ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 18ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 128ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 3ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 7ms
\n\t\t[视频] costTime: 10ms
2016-07-28_17:51:57
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3660ms
\n\t[调用主站线路产品详情接口] costTime: 2750ms
\n\t[转换产品对象] costTime: 808ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 3ms
\n\t\t[获取产品的促销信息] costTime: 31ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 588ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 14ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 130ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 5ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 5ms
2016-07-28_18:03:01
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4230ms
\n\t[调用主站线路产品详情接口] costTime: 3145ms
\n\t[转换产品对象] costTime: 958ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 6ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 4ms
\n\t\t[获取产品的促销信息] costTime: 20ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 1ms
\n\t\t[设置多行程] costTime: 850ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 20ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 20ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 9ms
2016-07-28_18:14:05
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3845ms
\n\t[调用主站线路产品详情接口] costTime: 2782ms
\n\t[转换产品对象] costTime: 888ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 47ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 791ms
\n\t\t[设置减,赠,返标示] costTime: 19ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 5ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 7ms
2016-07-28_18:25:28
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4213ms
\n\t[调用主站线路产品详情接口] costTime: 2715ms
\n\t[转换产品对象] costTime: 1101ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 34ms
\n\t\t[获取产品的促销信息] costTime: 22ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 981ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 9ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 14ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 2ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 5ms
2016-07-28_18:36:33
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4851ms
\n\t[调用主站线路产品详情接口] costTime: 2733ms
\n\t[转换产品对象] costTime: 1978ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 25ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 841ms
\n\t\t\t[产品经理头像] costTime: 841ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 1044ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 15ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 0ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 5ms
2016-07-28_18:47:38
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3774ms
\n\t[调用主站线路产品详情接口] costTime: 2489ms
\n\t[转换产品对象] costTime: 992ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 7ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 22ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 885ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 8ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 37ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 7ms
\n\t\t[视频] costTime: 8ms
2016-07-28_18:58:42
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4138ms
\n\t[调用主站线路产品详情接口] costTime: 2673ms
\n\t[转换产品对象] costTime: 678ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 3ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 596ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 17ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 24ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 7ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 6ms
2016-07-28_19:09:46
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3941ms
\n\t[调用主站线路产品详情接口] costTime: 2858ms
\n\t[转换产品对象] costTime: 924ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 26ms
\n\t\t[获取产品的促销信息] costTime: 30ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 5ms
\n\t\t\t[产品经理头像] costTime: 5ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 726ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 17ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 88ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 6ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 6ms
2016-07-28_19:20:51
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4272ms
\n\t[调用主站线路产品详情接口] costTime: 3029ms
\n\t[转换产品对象] costTime: 1126ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 25ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 837ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 13ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 203ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 8ms
\n\t\t\t[调用主站交通信息] costTime: 8ms
\n\t\t[视频] costTime: 7ms
2016-07-28_19:32:01
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3573ms
\n\t[调用主站线路产品详情接口] costTime: 2589ms
\n\t[转换产品对象] costTime: 805ms
\n\t\t[Bean拷贝] costTime: 0ms
\n\t\t[图片信息] costTime: 3ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 733ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 14ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 2ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 5ms
2016-07-28_19:43:10
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 4299ms
\n\t[调用主站线路产品详情接口] costTime: 3162ms
\n\t[转换产品对象] costTime: 923ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 19ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 825ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 10ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 23ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 2ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 2ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 5ms
2016-07-28_19:54:20
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3994ms
\n\t[调用主站线路产品详情接口] costTime: 3103ms
\n\t[转换产品对象] costTime: 777ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 3ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 4ms
\n\t\t[获取产品的促销信息] costTime: 23ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 6ms
\n\t\t\t[产品经理头像] costTime: 6ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 659ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 25ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 20ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 9ms
\n\t\t\t[调用主站交通信息] costTime: 6ms
\n\t\t[视频] costTime: 7ms
2016-07-28_20:05:30
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3188ms
\n\t[调用主站线路产品详情接口] costTime: 2438ms
\n\t[转换产品对象] costTime: 637ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 19ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 431ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 15ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 35ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 10ms
\n\t\t\t[调用主站交通信息] costTime: 9ms
\n\t\t[视频] costTime: 52ms
2016-07-28_20:16:38
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3381ms
\n\t[调用主站线路产品详情接口] costTime: 2521ms
\n\t[转换产品对象] costTime: 748ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 3ms
\n\t\t[获取产品的促销信息] costTime: 22ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 664ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 9ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 0ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 6ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 4ms
2016-07-28_20:27:42
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3476ms
\n\t[调用主站线路产品详情接口] costTime: 2460ms
\n\t[转换产品对象] costTime: 899ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 1ms
\n\t\t[获取产品的促销信息] costTime: 23ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 680ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 11ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 109ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 3ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 8ms
\n\t\t\t[调用主站交通信息] costTime: 7ms
\n\t\t[视频] costTime: 7ms
2016-07-28_20:38:56
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3792ms
\n\t[调用主站线路产品详情接口] costTime: 2561ms
\n\t[转换产品对象] costTime: 1109ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 31ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 1024ms
\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 5ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 7ms
2016-07-28_20:50:06
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3940ms
\n\t[调用主站线路产品详情接口] costTime: 2852ms
\n\t[转换产品对象] costTime: 953ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 3ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 37ms
\n\t\t[获取产品的促销信息] costTime: 21ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 3ms
\n\t\t\t[产品经理头像] costTime: 3ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 821ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 14ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 26ms
\n\t\t[背书展示] costTime: 1ms
\n\t\t[获取出发地行政区域名称] costTime: 0ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 5ms
\n\t\t\t[调用主站交通信息] costTime: 5ms
\n\t\t[视频] costTime: 10ms
2016-07-28_21:01:10
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3846ms
\n\t[调用主站线路产品详情接口] costTime: 2625ms
\n\t[转换产品对象] costTime: 906ms
\n\t\t[Bean拷贝] costTime: 1ms
\n\t\t[图片信息] costTime: 4ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 19ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 2ms
\n\t\t\t[产品经理头像] costTime: 2ms
\n\t\t[预定须知] costTime: 0ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 802ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 15ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 15ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 9ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 3ms
\n\t\t[设置大交通信息] costTime: 10ms
\n\t\t\t[调用主站交通信息] costTime: 10ms
\n\t\t[视频] costTime: 6ms
2016-07-28_21:12:20
[api.com.route.common.product.getRouteDetails 1.0.0] costTime: 3641ms
\n\t[调用主站线路产品详情接口] costTime: 2775ms
\n\t[转换产品对象] costTime: 691ms
\n\t\t[Bean拷贝] costTime: 2ms
\n\t\t[图片信息] costTime: 5ms
\n\t\t\t图片size:_1280_\n\t\t[获取产品市场价以及起价] costTime: 2ms
\n\t\t[获取产品的促销信息] costTime: 24ms
\n\t\t[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] costTime: 4ms
\n\t\t\t[产品经理头像] costTime: 4ms
\n\t\t[预定须知] costTime: 1ms
\n\t\t[添加签证] costTime: 0ms
\n\t\t[设置多行程] costTime: 575ms
\n\t\t[HHS获取支持预售券的产品ID集合] costTime: 21ms
\n\t\t\t返回结果:[]\n\t\t[设置减,赠,返标示] costTime: 17ms
\n\t\t[背书展示] costTime: 0ms
\n\t\t[获取出发地行政区域名称] costTime: 1ms
\n\t\t[线路分享] costTime: 0ms
\n\t\t[小驴分期] costTime: 4ms
\n\t\t[设置大交通信息] costTime: 10ms
\n\t\t\t[调用主站交通信息] costTime: 9ms
\n\t\t[视频] costTime: 8ms

[api.com.route.common.product.getRouteDetails 1.0.0] avgCostTime: 3933.33ms TimeRange: 1033 ~ 5457ms 
[调用主站线路产品详情接口] avgCostTime: 2806.3ms TimeRange: 6 ~ 4120ms 
[转换产品对象] avgCostTime: 934.6ms TimeRange: 637 ~ 1978ms 
[Bean拷贝] avgCostTime: 1.16667ms TimeRange: 0 ~ 9ms 
[图片信息] avgCostTime: 4.83333ms TimeRange: 3 ~ 8ms 
[获取产品市场价以及起价] avgCostTime: 15.1333ms TimeRange: 1 ~ 85ms 
[获取产品的促销信息] avgCostTime: 23.6154ms TimeRange: 16 ~ 31ms 
[设置产品属性(产品特色、经理推荐、预定须知、费用包含、推荐项目、购物说明)] avgCostTime: 31.3ms TimeRange: 2 ~ 841ms 
[产品经理头像] avgCostTime: 31.2ms TimeRange: 2 ~ 841ms 
[预定须知] avgCostTime: 15.9ms TimeRange: 0 ~ 841ms 
[添加签证] avgCostTime: 0.0333333ms TimeRange: 0 ~ 1ms 
[设置多行程] avgCostTime: 768.067ms TimeRange: 431 ~ 1044ms 
[设置减,赠,返标示] avgCostTime: 40.8ms TimeRange: 14 ~ 203ms 
[背书展示] avgCostTime: 0.0333333ms TimeRange: 0 ~ 1ms 
[获取出发地行政区域名称] avgCostTime: 1.86667ms TimeRange: 0 ~ 9ms 
[线路分享] avgCostTime: 0.0666667ms TimeRange: 0 ~ 1ms 
[小驴分期] avgCostTime: 3.3ms TimeRange: 2 ~ 6ms 
[设置大交通信息] avgCostTime: 7.5ms TimeRange: 4 ~ 24ms 
[调用主站交通信息] avgCostTime: 6.73333ms TimeRange: 4 ~ 24ms 
[视频] avgCostTime: 9.9ms TimeRange: 4 ~ 52ms 
