2016-07-15_18:01:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 24ms
\n\t[调用主站获取下单所需项接口] costTime: 17ms
\n\t\t[获取下单必填项接口] costTime: 17ms
\n\tordRequiredVO:{\
2016-07-15_18:03:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 31ms
\n\t[调用主站获取下单所需项接口] costTime: 14ms
\n\t\t[获取下单必填项接口] costTime: 14ms
\n\tordRequiredVO:{\
2016-07-15_18:05:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 20ms
\n\t[调用主站获取下单所需项接口] costTime: 14ms
\n\t\t[获取下单必填项接口] costTime: 14ms
\n\tordRequiredVO:{\
2016-07-15_18:07:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 22ms
\n\t[调用主站获取下单所需项接口] costTime: 15ms
\n\t\t[获取下单必填项接口] costTime: 15ms
\n\tordRequiredVO:{\
2016-07-15_18:09:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 25ms
\n\t[调用主站获取下单所需项接口] costTime: 17ms
\n\t\t[获取下单必填项接口] costTime: 17ms
\n\tordRequiredVO:{\
2016-07-15_18:11:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 20ms
\n\t[调用主站获取下单所需项接口] costTime: 12ms
\n\t\t[获取下单必填项接口] costTime: 12ms
\n\tordRequiredVO:{\
2016-07-15_18:13:25
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 22ms
\n\t[调用主站获取下单所需项接口] costTime: 14ms
\n\t\t[获取下单必填项接口] costTime: 14ms
\n\tordRequiredVO:{\
2016-07-15_18:15:26
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 29ms
\n\t[调用主站获取下单所需项接口] costTime: 20ms
\n\t\t[获取下单必填项接口] costTime: 20ms
\n\tordRequiredVO:{\
2016-07-15_18:17:26
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 22ms
\n\t[调用主站获取下单所需项接口] costTime: 19ms
\n\t\t[获取下单必填项接口] costTime: 19ms
\n\tordRequiredVO:{\
2016-07-15_18:19:26
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 138ms
\n\t[调用主站获取下单所需项接口] costTime: 131ms
\n\t\t[获取下单必填项接口] costTime: 131ms
\n\tordRequiredVO:{\

[api.com.ticket.order.getInputOptions 1.0.0] avgCostTime: 35.3ms TimeRange: 20 ~ 138ms 
[调用主站获取下单所需项接口] avgCostTime: 27.3ms TimeRange: 12 ~ 131ms 
[获取下单必填项接口] avgCostTime: 27.3ms TimeRange: 12 ~ 131ms 
 avgCostTime: 17.98ms TimeRange: 0 ~ 138ms 
