2016-07-19_13:32:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 22ms
\n\t[调用主站获取下单所需项接口] costTime: 18ms
\n\t\t[获取下单必填项接口] costTime: 18ms
\n\tordRequiredVO:{\
2016-07-19_13:37:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 16ms
\n\t[调用主站获取下单所需项接口] costTime: 15ms
\n\t\t[获取下单必填项接口] costTime: 15ms
\n\tordRequiredVO:{\
2016-07-19_13:42:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 15ms
\n\t[调用主站获取下单所需项接口] costTime: 14ms
\n\t\t[获取下单必填项接口] costTime: 14ms
\n\tordRequiredVO:{\
2016-07-19_13:47:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 18ms
\n\t[调用主站获取下单所需项接口] costTime: 17ms
\n\t\t[获取下单必填项接口] costTime: 17ms
\n\tordRequiredVO:{\
2016-07-19_13:52:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 14ms
\n\t[调用主站获取下单所需项接口] costTime: 12ms
\n\t\t[获取下单必填项接口] costTime: 12ms
\n\tordRequiredVO:{\
2016-07-19_13:57:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 21ms
\n\t[调用主站获取下单所需项接口] costTime: 18ms
\n\t\t[获取下单必填项接口] costTime: 18ms
\n\tordRequiredVO:{\
2016-07-19_14:02:21
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 17ms
\n\t[调用主站获取下单所需项接口] costTime: 13ms
\n\t\t[获取下单必填项接口] costTime: 13ms
\n\tordRequiredVO:{\
2016-07-19_14:07:22
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 24ms
\n\t[调用主站获取下单所需项接口] costTime: 17ms
\n\t\t[获取下单必填项接口] costTime: 17ms
\n\tordRequiredVO:{\
2016-07-19_14:12:22
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 10ms
\n\t[调用主站获取下单所需项接口] costTime: 9ms
\n\t\t[获取下单必填项接口] costTime: 9ms
\n\tordRequiredVO:{\
2016-07-19_14:17:22
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 18ms
\n\t[调用主站获取下单所需项接口] costTime: 11ms
\n\t\t[获取下单必填项接口] costTime: 11ms
\n\tordRequiredVO:{\

[api.com.ticket.order.getInputOptions 1.0.0] avgCostTime: 17.5ms TimeRange: 10 ~ 24ms 
[调用主站获取下单所需项接口] avgCostTime: 14.4ms TimeRange: 9 ~ 18ms 
[获取下单必填项接口] avgCostTime: 14.4ms TimeRange: 9 ~ 18ms 
 avgCostTime: 9.26ms TimeRange: 0 ~ 24ms 
