2016-07-07_18:24:12
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 13ms
\n\t[Ticket search autoComplete v1 start...] costTime: 8ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:29:12
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 20ms
\n\t[Ticket search autoComplete v1 start...] costTime: 6ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:34:13
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 13ms
\n\t[Ticket search autoComplete v1 start...] costTime: 7ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:39:18
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 9ms
\n\t[Ticket search autoComplete v1 start...] costTime: 8ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:44:18
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 7ms
\n\t[Ticket search autoComplete v1 start...] costTime: 6ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:49:19
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 7ms
\n\t[Ticket search autoComplete v1 start...] costTime: 6ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:54:19
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 12ms
\n\t[Ticket search autoComplete v1 start...] costTime: 6ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_18:59:19
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 10ms
\n\t[Ticket search autoComplete v1 start...] costTime: 7ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_19:04:19
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 6ms
\n\t[Ticket search autoComplete v1 start...] costTime: 5ms
\n\t\tTicket search autoComplete v1 end...
2016-07-07_19:09:19
[api.com.ticket.search.autoCompleteTicket 1.0.0] costTime: 11ms
\n\t[Ticket search autoComplete v1 start...] costTime: 6ms
\n\t\tTicket search autoComplete v1 end...

[api.com.ticket.search.autoCompleteTicket 1.0.0] avgCostTime: 10.8ms TimeRange: 6 ~ 20ms 
[Ticket search autoComplete v1 start...] avgCostTime: 6.5ms TimeRange: 5 ~ 8ms 
 avgCostTime: 4.325ms TimeRange: 0 ~ 20ms 
