2016-07-15_18:01:28
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 248ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[调用主站获取单门票时间价格表] costTime: 11ms
2016-07-15_18:03:29
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 499ms
\n\t[调用主站接口判断是不是长隆票] costTime: 4ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 12ms
\n\t[调用主站获取单门票时间价格表] costTime: 273ms
2016-07-15_18:05:30
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 480ms
\n\t[调用主站接口判断是不是长隆票] costTime: 35ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[获取TNT优惠活动] costTime: 14ms
\n\t[获取TNT优惠活动] costTime: 11ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 285ms
2016-07-15_18:07:36
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 1019ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[调用主站获取单门票时间价格表] costTime: 758ms
2016-07-15_18:09:37
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 1982ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 1403ms
\n\t[调用主站获取单门票时间价格表] costTime: 332ms
2016-07-15_18:11:39
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 567ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 305ms
2016-07-15_18:13:40
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 520ms
\n\t[调用主站接口判断是不是长隆票] costTime: 20ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[调用主站获取单门票时间价格表] costTime: 273ms
2016-07-15_18:15:41
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 433ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 218ms
\n\t[调用主站获取单门票时间价格表] costTime: 9ms
2016-07-15_18:17:41
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 475ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[获取TNT优惠活动] costTime: 11ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 5ms
\n\t[调用主站获取单门票时间价格表] costTime: 336ms
2016-07-15_18:19:42
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 659ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
\n\t[掉用主站获取门票商品详情] costTime: 11ms
\n\t[获取TNT优惠活动] costTime: 13ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 13ms
\n\t[获取TNT优惠活动] costTime: 14ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 320ms

[api.com.ticket.order.getRelatedTicket 1.0.0] avgCostTime: 688.2ms TimeRange: 248 ~ 1982ms 
[调用主站接口判断是不是长隆票] avgCostTime: 11ms TimeRange: 4 ~ 35ms 
[掉用主站获取门票商品详情] avgCostTime: 4.4ms TimeRange: 2 ~ 11ms 
[获取TNT优惠活动] avgCostTime: 40.26ms TimeRange: 5 ~ 1403ms 
[获取TNT优惠活动] avgCostTime: 40.26ms TimeRange: 5 ~ 1403ms 
[获取TNT优惠活动] avgCostTime: 40.26ms TimeRange: 5 ~ 1403ms 
[获取TNT优惠活动] avgCostTime: 40.26ms TimeRange: 5 ~ 1403ms 
[获取TNT优惠活动] avgCostTime: 40.26ms TimeRange: 5 ~ 1403ms 
[调用主站获取单门票时间价格表] avgCostTime: 290.2ms TimeRange: 9 ~ 758ms 
