2016-07-15_18:01:37
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 234ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
\n\t[掉用主站获取门票商品详情] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 12ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[调用主站获取单门票时间价格表] costTime: 3ms
2016-07-15_18:03:37
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 483ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[调用主站获取单门票时间价格表] costTime: 176ms
2016-07-15_18:05:38
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 149ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
\n\t[掉用主站获取门票商品详情] costTime: 1ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 10ms
\n\t[调用主站获取单门票时间价格表] costTime: 26ms
2016-07-15_18:07:38
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 215ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[调用主站获取单门票时间价格表] costTime: 38ms
2016-07-15_18:09:38
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 505ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 11ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 375ms
2016-07-15_18:11:39
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 273ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[调用主站获取单门票时间价格表] costTime: 40ms
2016-07-15_18:13:40
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 208ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[获取TNT优惠活动] costTime: 40ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 10ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 41ms
2016-07-15_18:15:40
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 371ms
\n\t[调用主站接口判断是不是长隆票] costTime: 12ms
\n\t[掉用主站获取门票商品详情] costTime: 5ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 14ms
\n\t[获取TNT优惠活动] costTime: 14ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 153ms
2016-07-15_18:17:40
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 193ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[获取TNT优惠活动] costTime: 7ms
\n\t[调用主站获取单门票时间价格表] costTime: 35ms
2016-07-15_18:19:41
[api.com.ticket.order.getRelatedTicket 1.0.0] costTime: 249ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[获取TNT优惠活动] costTime: 9ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 8ms
\n\t[获取TNT优惠活动] costTime: 6ms
\n\t[调用主站获取单门票时间价格表] costTime: 52ms

[api.com.ticket.order.getRelatedTicket 1.0.0] avgCostTime: 288ms TimeRange: 149 ~ 505ms 
[调用主站接口判断是不是长隆票] avgCostTime: 7.4ms TimeRange: 6 ~ 12ms 
[掉用主站获取门票商品详情] avgCostTime: 4ms TimeRange: 1 ~ 8ms 
[获取TNT优惠活动] avgCostTime: 8.48ms TimeRange: 6 ~ 40ms 
[获取TNT优惠活动] avgCostTime: 8.48ms TimeRange: 6 ~ 40ms 
[获取TNT优惠活动] avgCostTime: 8.48ms TimeRange: 6 ~ 40ms 
[获取TNT优惠活动] avgCostTime: 8.48ms TimeRange: 6 ~ 40ms 
[获取TNT优惠活动] avgCostTime: 8.48ms TimeRange: 6 ~ 40ms 
[调用主站获取单门票时间价格表] avgCostTime: 93.9ms TimeRange: 3 ~ 375ms 
