2016-07-07_18:24:12
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 46ms
\n\t[获取用户的推送消息列表] costTime: 36ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 36ms
2016-07-07_18:29:13
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 13ms
\n\t[获取用户的推送消息列表] costTime: 6ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 6ms
2016-07-07_18:34:13
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 11ms
\n\t[获取用户的推送消息列表] costTime: 9ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 9ms
2016-07-07_18:39:13
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 13ms
\n\t[获取用户的推送消息列表] costTime: 8ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 7ms
2016-07-07_18:44:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 11ms
\n\t[获取用户的推送消息列表] costTime: 7ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 7ms
2016-07-07_18:49:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 24ms
\n\t[获取用户的推送消息列表] costTime: 22ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 22ms
2016-07-07_18:54:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 20ms
\n\t[获取用户的推送消息列表] costTime: 9ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 9ms
2016-07-07_18:59:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 8ms
\n\t[获取用户的推送消息列表] costTime: 6ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 6ms
2016-07-07_19:04:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 11ms
\n\t[获取用户的推送消息列表] costTime: 8ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 8ms
2016-07-07_19:09:19
[api.com.msgcenter.getPushMsgList 1.0.0] costTime: 10ms
\n\t[获取用户的推送消息列表] costTime: 5ms
\n\t\t[查询7天内用户设备的推送消息] costTime: 5ms

[api.com.msgcenter.getPushMsgList 1.0.0] avgCostTime: 16.7ms TimeRange: 8 ~ 46ms 
[获取用户的推送消息列表] avgCostTime: 11.6ms TimeRange: 5 ~ 36ms 
[查询7天内用户设备的推送消息] avgCostTime: 11.5ms TimeRange: 5 ~ 36ms 
