2016-07-15_18:01:32
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 386ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 61ms
\n\t[掉用主站获取门票商品详情] costTime: 6ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 266ms
\n\t[调用主站接口判断是不是长隆票] costTime: 32ms
2016-07-15_18:03:33
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 243ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 65ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 160ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
2016-07-15_18:05:33
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 216ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 55ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 143ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
2016-07-15_18:07:34
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 251ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 60ms
\n\t[掉用主站获取门票商品详情] costTime: 5ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 150ms
\n\t[调用主站接口判断是不是长隆票] costTime: 5ms
2016-07-15_18:09:40
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 288ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 46ms
\n\t[掉用主站获取门票商品详情] costTime: 5ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 206ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
2016-07-15_18:11:46
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 294ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 26ms
\n\t[掉用主站获取门票商品详情] costTime: 2ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 247ms
\n\t[调用主站接口判断是不是长隆票] costTime: 11ms
2016-07-15_18:13:46
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 397ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 100ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 265ms
\n\t[调用主站接口判断是不是长隆票] costTime: 6ms
2016-07-15_18:15:47
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 286ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 50ms
\n\t[掉用主站获取门票商品详情] costTime: 6ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 198ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms
2016-07-15_18:17:47
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 252ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 39ms
\n\t[掉用主站获取门票商品详情] costTime: 4ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 191ms
\n\t[调用主站接口判断是不是长隆票] costTime: 7ms
2016-07-15_18:19:47
[api.com.ticket.order.inputTicketOrder 3.0.0] costTime: 285ms
\n\t[调用主站接口获取非组合套餐票产品详情] costTime: 56ms
\n\t[掉用主站获取门票商品详情] costTime: 3ms
\n\t[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] costTime: 192ms
\n\t[调用主站接口判断是不是长隆票] costTime: 8ms

[api.com.ticket.order.inputTicketOrder 3.0.0] avgCostTime: 289.8ms TimeRange: 216 ~ 397ms 
[调用主站接口获取非组合套餐票产品详情] avgCostTime: 55.8ms TimeRange: 26 ~ 100ms 
[掉用主站获取门票商品详情] avgCostTime: 3.9ms TimeRange: 2 ~ 6ms 
[单票调用主站接口获取6个月内最近可售价格:商品ID：2777050] avgCostTime: 201.8ms TimeRange: 143 ~ 266ms 
[调用主站接口判断是不是长隆票] avgCostTime: 9.8ms TimeRange: 5 ~ 32ms 
