2016-07-07_18:24:12
[api.com.order.createOrder 1.0.0] costTime: 387ms
2016-07-07_18:29:13
[api.com.order.createOrder 1.0.0] costTime: 3ms
2016-07-07_18:34:13
[api.com.order.createOrder 1.0.0] costTime: 202ms
2016-07-07_18:39:13
[api.com.order.createOrder 1.0.0] costTime: 161ms
2016-07-07_18:44:14
[api.com.order.createOrder 1.0.0] costTime: 173ms
2016-07-07_18:49:14
[api.com.order.createOrder 1.0.0] costTime: 160ms
2016-07-07_18:54:14
[api.com.order.createOrder 1.0.0] costTime: 160ms
2016-07-07_18:59:15
[api.com.order.createOrder 1.0.0] costTime: 176ms
2016-07-07_19:04:15
[api.com.order.createOrder 1.0.0] costTime: 163ms
2016-07-07_19:09:15
[api.com.order.createOrder 1.0.0] costTime: 170ms

[api.com.order.createOrder 1.0.0] avgCostTime: 175.5ms TimeRange: 3 ~ 387ms 
