2016-07-07_18:24:12
[api.com.ticket.search.searchTicket 2.0.0] costTime: 975ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 538ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:29:14
[api.com.ticket.search.searchTicket 2.0.0] costTime: 2434ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 2383ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:34:16
[api.com.ticket.search.searchTicket 2.0.0] costTime: 229ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 12ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:39:17
[api.com.ticket.search.searchTicket 2.0.0] costTime: 717ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 647ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:44:17
[api.com.ticket.search.searchTicket 2.0.0] costTime: 1072ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 1039ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:49:19
[api.com.ticket.search.searchTicket 2.0.0] costTime: 58ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 7ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:54:19
[api.com.ticket.search.searchTicket 2.0.0] costTime: 798ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 512ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_18:59:20
[api.com.ticket.search.searchTicket 2.0.0] costTime: 533ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 486ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_19:04:21
[api.com.ticket.search.searchTicket 2.0.0] costTime: 516ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 471ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条
2016-07-07_19:09:22
[api.com.ticket.search.searchTicket 2.0.0] costTime: 870ms
\n\t门票搜索v2获取缓存中虚拟销量开关的值virtualSaleQuantitySwitch：-1\n\t[调用主站搜索接口] costTime: 578ms
\n\t门票搜索v2主站返回广告数据条数:2,query param ：RopTicketSearchRequest [keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false]\n\t门票搜索v2转换广告数据：2条

[api.com.ticket.search.searchTicket 2.0.0] avgCostTime: 820.2ms TimeRange: 58 ~ 2434ms 
[调用主站搜索接口] avgCostTime: 667.3ms TimeRange: 7 ~ 2383ms 
[keyword=上海, pageNum=1, page=0, pageSize=10, windage=null, subject=null, hasFreenes=null, sort=, paymentWay=null, ticketStar=null, activeFlag=null, promotionFlag=null, todayTicketFlag=null, dest=null, county=null, city=null, province=null, searchAround=false] avgCostTime: 0ms TimeRange: 0 ~ 0ms 
