2016-07-07_18:24:12
[api.com.user.getMoneyInfo 1.0.0] costTime: 46ms
\n\t[查询存款账户信息] costTime: 42ms
\n\t\t[调用查询现金账户.] costTime: 3ms
\n\t\t[查询手机号是否绑定] costTime: 2ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 7ms
\n\t\t[查询退款] costTime: 6ms
\n\t\t[查询提现] costTime: 9ms
\n\t\t[查询充值] costTime: 8ms
\n\t\t[查询是否可充值] costTime: 2ms
2016-07-07_18:29:13
[api.com.user.getMoneyInfo 1.0.0] costTime: 91ms
\n\t[查询存款账户信息] costTime: 86ms
\n\t\t[调用查询现金账户.] costTime: 4ms
\n\t\t[查询手机号是否绑定] costTime: 4ms
\n\t\t[查询现金账户] costTime: 7ms
\n\t\t[查询付款] costTime: 6ms
\n\t\t[查询退款] costTime: 9ms
\n\t\t[查询提现] costTime: 45ms
\n\t\t[查询充值] costTime: 8ms
\n\t\t[查询是否可充值] costTime: 3ms
2016-07-07_18:34:13
[api.com.user.getMoneyInfo 1.0.0] costTime: 58ms
\n\t[查询存款账户信息] costTime: 50ms
\n\t\t[调用查询现金账户.] costTime: 7ms
\n\t\t[查询手机号是否绑定] costTime: 3ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 8ms
\n\t\t[查询退款] costTime: 6ms
\n\t\t[查询提现] costTime: 10ms
\n\t\t[查询充值] costTime: 10ms
\n\t\t[查询是否可充值] costTime: 3ms
2016-07-07_18:39:13
[api.com.user.getMoneyInfo 1.0.0] costTime: 61ms
\n\t[查询存款账户信息] costTime: 56ms
\n\t\t[调用查询现金账户.] costTime: 15ms
\n\t\t[查询手机号是否绑定] costTime: 3ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 8ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 10ms
\n\t\t[查询充值] costTime: 7ms
\n\t\t[查询是否可充值] costTime: 2ms
2016-07-07_18:44:14
[api.com.user.getMoneyInfo 1.0.0] costTime: 44ms
\n\t[查询存款账户信息] costTime: 43ms
\n\t\t[调用查询现金账户.] costTime: 3ms
\n\t\t[查询手机号是否绑定] costTime: 3ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 8ms
\n\t\t[查询退款] costTime: 8ms
\n\t\t[查询提现] costTime: 9ms
\n\t\t[查询充值] costTime: 7ms
\n\t\t[查询是否可充值] costTime: 2ms
2016-07-07_18:49:14
[api.com.user.getMoneyInfo 1.0.0] costTime: 43ms
\n\t[查询存款账户信息] costTime: 42ms
\n\t\t[调用查询现金账户.] costTime: 4ms
\n\t\t[查询手机号是否绑定] costTime: 2ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 7ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 10ms
\n\t\t[查询充值] costTime: 7ms
\n\t\t[查询是否可充值] costTime: 2ms
2016-07-07_18:54:14
[api.com.user.getMoneyInfo 1.0.0] costTime: 51ms
\n\t[查询存款账户信息] costTime: 49ms
\n\t\t[调用查询现金账户.] costTime: 4ms
\n\t\t[查询手机号是否绑定] costTime: 4ms
\n\t\t[查询现金账户] costTime: 4ms
\n\t\t[查询付款] costTime: 8ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 11ms
\n\t\t[查询充值] costTime: 8ms
\n\t\t[查询是否可充值] costTime: 3ms
2016-07-07_18:59:14
[api.com.user.getMoneyInfo 1.0.0] costTime: 49ms
\n\t[查询存款账户信息] costTime: 42ms
\n\t\t[调用查询现金账户.] costTime: 3ms
\n\t\t[查询手机号是否绑定] costTime: 4ms
\n\t\t[查询现金账户] costTime: 2ms
\n\t\t[查询付款] costTime: 7ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 11ms
\n\t\t[查询充值] costTime: 6ms
\n\t\t[查询是否可充值] costTime: 2ms
2016-07-07_19:04:14
[api.com.user.getMoneyInfo 1.0.0] costTime: 47ms
\n\t[查询存款账户信息] costTime: 44ms
\n\t\t[调用查询现金账户.] costTime: 3ms
\n\t\t[查询手机号是否绑定] costTime: 3ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 8ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 10ms
\n\t\t[查询充值] costTime: 6ms
\n\t\t[查询是否可充值] costTime: 3ms
2016-07-07_19:09:15
[api.com.user.getMoneyInfo 1.0.0] costTime: 47ms
\n\t[查询存款账户信息] costTime: 44ms
\n\t\t[调用查询现金账户.] costTime: 4ms
\n\t\t[查询手机号是否绑定] costTime: 3ms
\n\t\t[查询现金账户] costTime: 3ms
\n\t\t[查询付款] costTime: 6ms
\n\t\t[查询退款] costTime: 7ms
\n\t\t[查询提现] costTime: 13ms
\n\t\t[查询充值] costTime: 6ms
\n\t\t[查询是否可充值] costTime: 2ms

[api.com.user.getMoneyInfo 1.0.0] avgCostTime: 53.7ms TimeRange: 43 ~ 91ms 
[查询存款账户信息] avgCostTime: 49.8ms TimeRange: 42 ~ 86ms 
[调用查询现金账户.] avgCostTime: 5ms TimeRange: 3 ~ 15ms 
[查询手机号是否绑定] avgCostTime: 3.1ms TimeRange: 2 ~ 4ms 
[查询现金账户] avgCostTime: 4.2ms TimeRange: 2 ~ 15ms 
[查询付款] avgCostTime: 7.3ms TimeRange: 6 ~ 8ms 
[查询退款] avgCostTime: 7.1ms TimeRange: 6 ~ 9ms 
[查询提现] avgCostTime: 13.8ms TimeRange: 9 ~ 45ms 
[查询充值] avgCostTime: 7.3ms TimeRange: 6 ~ 10ms 
[查询是否可充值] avgCostTime: 2.4ms TimeRange: 2 ~ 3ms 
