2016-07-21_13:00:31
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 16ms
\n\t[调用主站获取下单所需项接口] costTime: 13ms
\n\t\t[获取下单必填项接口] costTime: 13ms
\n\tordRequiredVO:{\
2016-07-21_13:15:31
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 15ms
\n\t[调用主站获取下单所需项接口] costTime: 12ms
\n\t\t[获取下单必填项接口] costTime: 12ms
\n\tordRequiredVO:{\
2016-07-21_13:30:31
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 12ms
\n\t[调用主站获取下单所需项接口] costTime: 10ms
\n\t\t[获取下单必填项接口] costTime: 10ms
\n\tordRequiredVO:{\
2016-07-21_13:45:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 19ms
\n\t[调用主站获取下单所需项接口] costTime: 15ms
\n\t\t[获取下单必填项接口] costTime: 15ms
\n\tordRequiredVO:{\
2016-07-21_14:00:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 24ms
\n\t[调用主站获取下单所需项接口] costTime: 15ms
\n\t\t[获取下单必填项接口] costTime: 15ms
\n\tordRequiredVO:{\
2016-07-21_14:15:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 25ms
\n\t[调用主站获取下单所需项接口] costTime: 21ms
\n\t\t[获取下单必填项接口] costTime: 21ms
\n\tordRequiredVO:{\
2016-07-21_14:30:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 22ms
\n\t[调用主站获取下单所需项接口] costTime: 18ms
\n\t\t[获取下单必填项接口] costTime: 18ms
\n\tordRequiredVO:{\
2016-07-21_14:45:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 15ms
\n\t[调用主站获取下单所需项接口] costTime: 14ms
\n\t\t[获取下单必填项接口] costTime: 14ms
\n\tordRequiredVO:{\
2016-07-21_15:00:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 18ms
\n\t[调用主站获取下单所需项接口] costTime: 13ms
\n\t\t[获取下单必填项接口] costTime: 12ms
\n\tordRequiredVO:{\
2016-07-21_15:15:32
[api.com.ticket.order.getInputOptions 1.0.0] costTime: 19ms
\n\t[调用主站获取下单所需项接口] costTime: 15ms
\n\t\t[获取下单必填项接口] costTime: 15ms
\n\tordRequiredVO:{\

[api.com.ticket.order.getInputOptions 1.0.0] avgCostTime: 18.5ms TimeRange: 12 ~ 25ms 
[调用主站获取下单所需项接口] avgCostTime: 14.6ms TimeRange: 10 ~ 21ms 
[获取下单必填项接口] avgCostTime: 14.5ms TimeRange: 10 ~ 21ms 
 avgCostTime: 9.52ms TimeRange: 0 ~ 25ms 
