2016-07-07_18:24:12
[api.com.user.getCoupon 1.0.0] costTime: 71ms
\n\t[获取优惠券列表] costTime: 70ms
\n\t\t[查询优惠券] costTime: 70ms
2016-07-07_18:29:13
[api.com.user.getCoupon 1.0.0] costTime: 54ms
\n\t[获取优惠券列表] costTime: 52ms
\n\t\t[查询优惠券] costTime: 51ms
2016-07-07_18:34:13
[api.com.user.getCoupon 1.0.0] costTime: 67ms
\n\t[获取优惠券列表] costTime: 62ms
\n\t\t[查询优惠券] costTime: 61ms
2016-07-07_18:39:13
[api.com.user.getCoupon 1.0.0] costTime: 47ms
\n\t[获取优惠券列表] costTime: 40ms
\n\t\t[查询优惠券] costTime: 38ms
2016-07-07_18:44:13
[api.com.user.getCoupon 1.0.0] costTime: 53ms
\n\t[获取优惠券列表] costTime: 47ms
\n\t\t[查询优惠券] costTime: 47ms
2016-07-07_18:49:13
[api.com.user.getCoupon 1.0.0] costTime: 44ms
\n\t[获取优惠券列表] costTime: 41ms
\n\t\t[查询优惠券] costTime: 40ms
2016-07-07_18:54:14
[api.com.user.getCoupon 1.0.0] costTime: 47ms
\n\t[获取优惠券列表] costTime: 39ms
\n\t\t[查询优惠券] costTime: 38ms
2016-07-07_18:59:14
[api.com.user.getCoupon 1.0.0] costTime: 71ms
\n\t[获取优惠券列表] costTime: 69ms
\n\t\t[查询优惠券] costTime: 67ms
2016-07-07_19:04:14
[api.com.user.getCoupon 1.0.0] costTime: 57ms
\n\t[获取优惠券列表] costTime: 37ms
\n\t\t[查询优惠券] costTime: 35ms
2016-07-07_19:09:20
[api.com.user.getCoupon 1.0.0] costTime: 295ms
\n\t[获取优惠券列表] costTime: 74ms
\n\t\t[查询优惠券] costTime: 73ms

[api.com.user.getCoupon 1.0.0] avgCostTime: 80.6ms TimeRange: 44 ~ 295ms 
[获取优惠券列表] avgCostTime: 53.1ms TimeRange: 37 ~ 74ms 
[查询优惠券] avgCostTime: 52ms TimeRange: 35 ~ 73ms 
