2016-07-07_18:24:12
[api.com.favorite.getFavoriteList 1.0.0] costTime: 382ms
\n\t[收藏列表] costTime: 378ms
\n\t\t[调用查询列表 ] costTime: 357ms
2016-07-07_18:29:13
[api.com.favorite.getFavoriteList 1.0.0] costTime: 493ms
\n\t[收藏列表] costTime: 484ms
\n\t\t[调用查询列表 ] costTime: 460ms
2016-07-07_18:34:15
[api.com.favorite.getFavoriteList 1.0.0] costTime: 483ms
\n\t[收藏列表] costTime: 479ms
\n\t\t[调用查询列表 ] costTime: 257ms
2016-07-07_18:39:15
[api.com.favorite.getFavoriteList 1.0.0] costTime: 457ms
\n\t[收藏列表] costTime: 454ms
\n\t\t[调用查询列表 ] costTime: 436ms
2016-07-07_18:44:16
[api.com.favorite.getFavoriteList 1.0.0] costTime: 685ms
\n\t[收藏列表] costTime: 684ms
\n\t\t[调用查询列表 ] costTime: 446ms
2016-07-07_18:49:18
[api.com.favorite.getFavoriteList 1.0.0] costTime: 570ms
\n\t[收藏列表] costTime: 569ms
\n\t\t[调用查询列表 ] costTime: 546ms
2016-07-07_18:54:18
[api.com.favorite.getFavoriteList 1.0.0] costTime: 265ms
\n\t[收藏列表] costTime: 262ms
\n\t\t[调用查询列表 ] costTime: 224ms
2016-07-07_18:59:19
[api.com.favorite.getFavoriteList 1.0.0] costTime: 540ms
\n\t[收藏列表] costTime: 536ms
\n\t\t[调用查询列表 ] costTime: 514ms
2016-07-07_19:04:19
[api.com.favorite.getFavoriteList 1.0.0] costTime: 325ms
\n\t[收藏列表] costTime: 324ms
\n\t\t[调用查询列表 ] costTime: 277ms
2016-07-07_19:09:20
[api.com.favorite.getFavoriteList 1.0.0] costTime: 556ms
\n\t[收藏列表] costTime: 329ms
\n\t\t[调用查询列表 ] costTime: 313ms

[api.com.favorite.getFavoriteList 1.0.0] avgCostTime: 475.6ms TimeRange: 265 ~ 685ms 
[收藏列表] avgCostTime: 449.9ms TimeRange: 262 ~ 684ms 
[调用查询列表 ] avgCostTime: 383ms TimeRange: 224 ~ 546ms 
