2016-07-07_18:24:12
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 92ms
\n\t[调用主站加载商品接口] costTime: 68ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 21ms
2016-07-07_18:29:13
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 113ms
\n\t[调用主站加载商品接口] costTime: 64ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 27ms
2016-07-07_18:34:13
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 110ms
\n\t[调用主站加载商品接口] costTime: 70ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 29ms
2016-07-07_18:39:13
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 125ms
\n\t[调用主站加载商品接口] costTime: 80ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 34ms
2016-07-07_18:44:13
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 124ms
\n\t[调用主站加载商品接口] costTime: 67ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 27ms
2016-07-07_18:49:14
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 130ms
\n\t[调用主站加载商品接口] costTime: 81ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 30ms
2016-07-07_18:54:14
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 95ms
\n\t[调用主站加载商品接口] costTime: 59ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 28ms
2016-07-07_18:59:14
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 144ms
\n\t[调用主站加载商品接口] costTime: 92ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 37ms
2016-07-07_19:04:14
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 396ms
\n\t[调用主站加载商品接口] costTime: 115ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 33ms
2016-07-07_19:09:15
[api.com.route.order.inputRouteOrder 2.0.0] costTime: 116ms
\n\t[调用主站加载商品接口] costTime: 61ms
\n\t\t[调用主站获取产品售卖类型接口] costTime: 26ms

[api.com.route.order.inputRouteOrder 2.0.0] avgCostTime: 144.5ms TimeRange: 92 ~ 396ms 
[调用主站加载商品接口] avgCostTime: 75.7ms TimeRange: 59 ~ 115ms 
[调用主站获取产品售卖类型接口] avgCostTime: 29.2ms TimeRange: 21 ~ 37ms 
