api.com.ticket.goods.getGoods 6.0.0365635
api.com.groupbuy.getGroupbuyList 4.0.025375
api.com.ticket.search.autoCompleteTicket 1.0.0527344
api.com.route.search.searchChanelPageAroudHotel 1.0.03132
api.com.groupbuy.ticket.order.createOrder 1.0.02686
/clutter/client/refreshSessionId.do NO0
api.com.route.product.getRouteDetails 1.0.08375
api.com.login.union.alipay 1.0.0618
api.com.user.getUser 1.0.0807545
api.com.ship.getShipIntroduction 1.0.02646
api.com.order.getSplitPayChannel 1.0.01495
api.com.groupbuy.getSeckillListByProductMark 1.0.02695
api.com.groupbuy.getMyRemindingList 1.0.0164
api.com.route.quickorder.registerQuickOrder 1.0.0145
api.com.user.getOrderCmtLatitudes 2.0.08112
api.com.user.geteTicket 1.0.012582
api.com.ticket.quickorder.countQuickTicketPrice 1.0.014756
api.com.order.activityShareSuccess 1.0.09
api.com.groupbuy.getWeekHotCollections 1.0.0106715
api.com.ship.countPrice 1.0.0785
api.com.order.cancelIntentionOrder 1.0.06
api.com.home.homeSearch 2.0.0284
api.com.user.sso.fastlogin.getMsgAuthCode 1.0.012162
api.com.pass.getPassImage 1.0.00
api.com.visa.product.getVisaDetails 1.0.07648
api.com.ticket.order.createOrder 1.0.032120
api.com.route.order.getContractUrls 1.0.063855
api.com.groupbuy.getAbroadIndexList 2.0.00
api.com.cmt.wirteComment 1.0.09
api.com.groupbuy.getArroundIndexList 2.0.00
api.com.ship.getShipGoodsAddition 1.0.0540
api.com.user.getBindingInfo 1.0.0173
api.com.cmt.getCmtActivity 1.0.0495108
api.com.validateCode.checkImageAuthCode 1.0.06030
api.com.order.getOrder 2.0.0195610
api.com.route.order.createOrder 1.0.08240
api.com.order.getIntentionOrder 1.0.057
api.com.visa.order.check 1.0.024
api.com.route.search.chanelPageAroudRoute 1.0.0105415
api.com.groupbuy.getIndexSeckillList 1.0.02474416
/bullet/index.php?s=/Api/getBootAd NO0
api.com.resorthotel.getGoodsList 1.0.01246
api.com.cmt.getCmtCommentList 1.0.0600840
api.com.route.search.searchRouteOutbound 1.0.0233307
api.com.search.searchHotel 2.0.029376
api.com.route.order.showContract 1.0.0305
api.com.msgcenter.pushCallBack 1.0.09375
api.com.cmt.getRelatedCount 1.0.068220
api.com.ship.search.autoCompleteShip 1.0.07080
api.com.user.getAddress 1.0.0720
api.com.ticket.weather.getWeatherInfo 1.0.0518896
api.com.ticket.goods.getCombProductDetail 1.0.011992
api.com.home.homeSearch 3.0.01399846
api.com.route.product.getRouteLineDetail 1.0.01
api.com.common.getVacations 1.0.0455185
api.com.user.addAddress 1.0.048
api.com.ticket.order.inputTicketOrder 2.0.0130203
api.com.ship.computeRoomsAndPriceByBatch 1.0.0324
api.com.resorthotel.getMoneyDetails 1.0.02475
/clutter/client/firstLogIn.do NO0
api.com.user.getBonusPayment 1.0.082
api.com.route.search.searchRouteAround 1.0.0649530
api.com.groupbuy.getAbroadIndexList 3.0.0138
api.com.cmt.wirteComment 2.0.04288
api.com.groupbuy.getArroundIndexList 3.0.05786
api.com.route.common.product.getOneLineDetail 1.0.0262930
api.com.validateCode.login.checkImageAuthCode 1.0.09585
api.com.user.updateAddress 1.0.04
api.com.order.getWaitPaymentTimeSecond 1.0.092464
api.com.goods.getGoodsList 2.0.06
/clutter/client/getSessionId.do NO0
api.com.user.removeContact 1.0.0108
api.com.ticket.quickorder.inputTicketQuickOrder 1.0.039208
api.com.ticket.goods.getDistricts 1.0.0191
api.com.ship.order.getUserCouponList 1.0.076
api.com.route.order.commitIntentionOrder 1.0.0105
api.com.groupbuy.getGroupbuyOrSecKillDetail 1.0.010
api.com.order.reSendVstOrderSms 1.0.0355
api.com.favorite.addFavorite 1.0.026880
api.com.route.out.getLatestContacts 1.0.029910
api.com.init.addDeviceToken 1.0.0864468
api.com.groupbuy.ticket.order.countTicketPrice 1.0.02952
/clutter/flightPay/toPay.do NO0
/login.asp NO0
api.com.route.order.checkRouteOrder 1.0.01716
api.com.order.getRedPointCount 1.0.01453716
api.com.user.updateImage 1.0.0660
api.com.groupbuy.updateRemindStatus 1.0.0363
api.com.cmt.getPicMarks 1.0.0384
api.com.ship.getProductDetail 1.0.034758
api.com.visa.product.search 1.0.023686
api.com.pass.getVstPassInfos 1.0.055884
api.com.ship.search.searchShip 1.0.073682
api.com.user.getContact 1.0.029274
api.com.order.getOrderByProductType 1.0.020566
api.com.groupbuy.getSynchronProductList 1.0.02500
api.com.ticket.order.getUserCouponList 1.0.012089
api.com.visa.product.getVisaGroupDate 1.0.0225
api.com.user.deleteAddress 1.0.01
api.com.cmt.addUsefulCount 1.0.01276
api.com.user.addContact 1.0.07008
api.com.ship.computeRoomsAndPrice 1.0.019435
api.com.msgcenter.getPushMsgList 1.0.01710
api.com.cmt.getRelatedList 1.0.023301
api.com.order.paySuccess 1.0.023142
api.com.groupbuy.getGroupbuyListByProductMark 1.0.014575
api.com.favorite.getFavoriteList 1.0.022242
api.com.user.updateContact 1.0.02624
api.com.ticket.order.checkTicketOrder 1.0.040536
api.com.order.getOrderList 1.0.0138656
api.com.user.sso.login 1.0.017409
api.com.order.listCreditCard 1.0.024
api.com.groupbuy.getGroupbuyOrSecKillDetail 2.0.0254310
/clutter/client/updateUserPassWorld.do NO0
api.com.groupbuy.getGroupbuyIndex 2.0.01330
api.com.route.quickorder.createOrderQuickOrder 1.0.0410
api.com.ship.checkShipTravel 1.0.03
api.com.order.createOrder 1.0.0560
api.com.user.getPaymentTarget 1.0.0249
api.com.resorthotel.order.checkOrder 1.0.01989
api.com.order.guessEnjoy 1.0.020328
api.com.user.addOrderContact 1.0.0140
api.com.ticket.product.getDetails 1.0.0678159
api.com.resorthotel.createHotelQuickOrder 1.0.076
api.com.pass.getVstPassImage 1.0.02337
api.com.order.cashPay 1.0.012
api.com.cmt.getRecommendedComments 1.0.05400
/clutter/client/updateUserPhone.do NO0
api.com.validateCode.register 1.0.015820
api.com.user.anonymous.order.getMsgAuthCode 1.0.04668
api.com.resorthotel.getGoodsDetail 1.0.022540
api.com.file.uploadImg 1.0.06350
api.com.validateCode.createNewValidateCode 1.0.077571
api.com.pass.getVstPassPdf 1.0.065
/*.html NO0
api.com.user.getUserProvinceCities 1.0.0365
api.com.order.commitOrdRefundOnline 1.0.02460
/clutter/client/sendMobileAuthMessage.do NO0
api.com.route.quickorder.countRoutePriceQuickOrder 1.0.033565
api.com.advertise.behavior 1.0.00
api.com.ship.getShipGoods 1.0.037053
api.com.order.getRefundReasons 1.0.03264
/clutter/client/sendAuthCode.do NO0
api.com.resorthotel.order.inputOrder 1.0.06245
api.com.groupbuy.getChinaIndexList 2.0.00
NO NO0
api.com.route.goods.getHotelCombGoodsInfo 1.0.017156
api.com.user.sso.validate.msgauthcode.register 1.0.03
api.com.ticket.order.getTicketCircusActInfos 1.0.0152
api.com.order.bonusPay 1.0.02051
api.com.groupbuy.getShipIndexList 3.0.016
api.com.groupbuy.getSellPackageInfo 1.0.00
api.com.route.goods.findGoodsTimePrice 1.0.014548
api.com.order.getIWATCHOrderList 1.0.025
api.com.groupbuy.getSeckillProductsByMark 1.0.02167
api.com.user.commitPayment 1.0.030
api.com.groupbuy.ticket.order.inputTicketOrder 1.0.06050
api.com.group.getGroupBuyStatus 1.0.018810
api.com.groupbuy.getSellPackageInfo 2.0.0193704
api.com.home.keyWordHomeSearch 1.0.0145025
api.com.ticket.search.searchTicket 1.0.0155097
api.com.other.subSuggest 1.0.02
api.com.anonymous.order.checkImageAuthCode 1.0.043324
api.com.order.getDesBuCancelReasons 1.0.0100
api.com.route.common.product.getHotelDetail 1.0.0880
api.com.goods.getPopInfo 1.0.011775
api.com.order.cancellOrder 1.0.04302
api.com.cmt.getLatitudeScores 1.0.0604235
api.com.visa.order.createOrder 1.0.0125
api.com.duiba.get.userpoint 1.0.01131186
api.com.user.getBonusRefund 1.0.027
api.com.route.common.product.getRouteDetails 1.0.0629900
api.com.user.sso.register 1.0.011445
api.com.user.getBonusIncome 1.0.0741
api.com.favorite.cancelFavorite 1.0.01908
api.com.visa.order.input 1.0.0136
api.com.groupbuy.getChinaIndexList 3.0.0165
api.com.route.search.searchAllCategory 2.0.02104
api.com.search.searchRouteHotel 1.0.025038
api.com.hotel.search.getHomeHotelConditions 1.0.01
NO POST0
api.com.route.search.getFreeTourFromTicet 1.0.010630
api.com.order.getRefundProgressDetails 1.0.03190
api.com.cmt.getShareContent 1.0.025
api.com.route.search.searchAllCategory 3.0.0400605
api.com.route.order.inputRouteOrder 2.0.0109989
api.com.groupbuy.getHotCollections 2.0.00
api.com.ticket.goods.getGoods 4.0.033
api.com.ticket.goods.getGoodsTimePrice 1.0.0101384
api.com.route.search.searchRoute 2.0.0858192
api.com.visa.order.countVisaPrice 1.0.0230
api.com.user.geteTicketDetail 1.0.05545
api.com.ticket.search.searchTicket 2.0.0715914
api.com.route.traffic.changeTraffic 1.0.03705
api.com.resorthotel.order.getUserCouponList 1.0.0356
api.com.home.getStations 1.0.0121807
/bullet/index.php?s=/HtmlLocalization/getAppImage NO0
api.com.user.sso.fastlogin 1.0.012033
api.com.groupbuy.getGroupbuyList 3.0.02
api.com.other.checkVersion 1.0.0914103
api.com.msgcenter.getRedPoint 1.0.0746225
api.com.ticket.quickorder.checkTicketQuickOrder 1.0.02376
api.com.user.updateUserInfo 1.0.01165
api.com.route.common.product.getScenicDetail 1.0.0796
api.com.product.getProductDetail 1.0.02
api.com.user.getMoneyInfo 1.0.04065
/clutter/client/validateAuthenticationCode.do NO0
api.com.ship.commitShipOrder 1.0.036
api.com.route.product.getRouteProductGroupDate 1.0.0294174
api.com.ticket.order.countTicketPrice 1.0.082200
api.com.route.order.countRoutePrice 1.0.0151182
api.com.duiba.freelogin.url 1.0.06565
api.com.groupbuy.getAllPackageSnapshots 1.0.01
api.com.route.search.searchRouteInland 1.0.0255861
api.com.login.union.alipay.getRequestMsg 1.0.0316
api.com.groupbuy.deleteRemindStatus 1.0.048
api.com.user.getCoupon 1.0.040215
api.com.ticket.goods.getGoodsDetail 1.0.0144180
api.com.route.order.inputRouteOrder 3.0.0189
api.com.groupbuy.getHotCollections 3.0.029407
api.com.visa.product.mail 1.0.0165
api.com.user.addShipOrderContact 1.0.07
api.com.ticket.goods.getGoods 5.0.02010
api.com.groupbuy.getTicketIndexList 3.0.036
api.com.cmt.cutUsefulCount 1.0.0144
api.com.route.order.getUserCouponList 1.0.05154
/clutter/trainPay/toPay.do NO0
/clutter/hotelPay/toPay.do NO0
/*.css NO0
api.com.visa.product.province 1.0.0188
api.com.route.search.autoCompleteRoute 1.0.0525357
api.com.other.getIosHotfix 1.0.01287516
api.com.user.getBonusInfo 1.0.0807
api.com.seckill.getSeckillStatus 1.0.041000
