424892	DPS广告推送，将用户轨迹，已经订单行为推送到广告商	api.com.advertise.behavior	1.0.0	7.6.2	NO	POST	0.537	0
424892	校验【匿名下单】是否需要图形验证码	api.com.anonymous.order.checkImageAuthCode	1.0.0	7.3.1	NO	NO	0.358	10831
424892	校验【匿名下单】是否需要图形验证码	api.com.anonymous.order.checkImageAuthCode	1.0.0	7.4.1	NO	NO	0.344	10831
424892	校验【匿名下单】是否需要图形验证码	api.com.anonymous.order.checkImageAuthCode	1.0.0	7.5.0	NO	NO	0.263	10831
424892	校验【匿名下单】是否需要图形验证码	api.com.anonymous.order.checkImageAuthCode	1.0.0	7.6.0	NO	NO	0.254	10831
424892	点赞数加一接口	api.com.cmt.addUsefulCount	1.0.0	7.6.2	NO	NO	0.367	319
424892	点赞数加一接口	api.com.cmt.addUsefulCount	1.0.0	7.4.1	NO	NO	0.275	319
424892	点赞数加一接口	api.com.cmt.addUsefulCount	1.0.0	7.6.0	NO	NO	0.654	319
424892	点赞数加一接口	api.com.cmt.addUsefulCount	1.0.0	7.5.0	NO	NO	0.272	319
424892	点赞数减一接口	api.com.cmt.cutUsefulCount	1.0.0	7.6.0	NO	NO	0.299	72
424892	点赞数减一接口	api.com.cmt.cutUsefulCount	1.0.0	7.6.2	NO	NO	0.287	72
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	NO	NO	NO	0.346	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.5.0	NO	NO	0.34	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.6.1	NO	NO	0.322	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.6.2	NO	NO	0.29	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.6.0	NO	NO	0.378	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.3.1	NO	NO	0.376	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.4.1	NO	NO	0.362	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.3.0	NO	NO	0.68	55012
424892	获取点评活动通知接口	api.com.cmt.getCmtActivity	1.0.0	7.4.0	NO	NO	0.355	55012
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.6.2	NO	NO	0.344	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.3.1	NO	NO	0.338	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.3.0	NO	NO	0.321	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.4.1	NO	NO	0.392	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.4.0	NO	NO	0.726	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.5.0	NO	NO	0.387	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	NO	NO	NO	0.513	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.6.1	NO	NO	0.38	66760
424892	点评列表	api.com.cmt.getCmtCommentList	1.0.0	7.6.0	NO	NO	0.363	66760
424892	获取各品类点评维度评分	api.com.cmt.getLatitudeScores	1.0.0	NO	NO	NO	0.366	120847
424892	获取各品类点评维度评分	api.com.cmt.getLatitudeScores	1.0.0	7.5.0	NO	NO	0.271	120847
424892	获取各品类点评维度评分	api.com.cmt.getLatitudeScores	1.0.0	7.4.1	NO	NO	0.259	120847
424892	获取各品类点评维度评分	api.com.cmt.getLatitudeScores	1.0.0	7.6.0	NO	NO	0.249	120847
424892	获取各品类点评维度评分	api.com.cmt.getLatitudeScores	1.0.0	7.4.0	NO	NO	0.418	120847
424892	7.5拉取点评标签	api.com.cmt.getPicMarks	1.0.0	7.6.2	NO	POST	0.376	128
424892	7.5拉取点评标签	api.com.cmt.getPicMarks	1.0.0	7.6.0	NO	POST	0.291	128
424892	7.5拉取点评标签	api.com.cmt.getPicMarks	1.0.0	7.6.1	NO	POST	0.256	128
424892	7.5获取点评成功页的推荐点评信息	api.com.cmt.getRecommendedComments	1.0.0	7.6.1	NO	POST	0.734	1350
424892	7.5获取点评成功页的推荐点评信息	api.com.cmt.getRecommendedComments	1.0.0	7.6.2	NO	POST	0.674	1350
424892	7.5获取点评成功页的推荐点评信息	api.com.cmt.getRecommendedComments	1.0.0	7.6.0	NO	POST	1.051	1350
424892	7.5获取点评成功页的推荐点评信息	api.com.cmt.getRecommendedComments	1.0.0	7.5.0	NO	POST	0.842	1350
424892	相关点评条数	api.com.cmt.getRelatedCount	1.0.0	7.6.0	NO	NO	0.287	22740
424892	相关点评条数	api.com.cmt.getRelatedCount	1.0.0	7.6.1	NO	NO	0.249	22740
424892	相关点评条数	api.com.cmt.getRelatedCount	1.0.0	7.6.2	NO	NO	0.248	22740
424892	相关点评列表	api.com.cmt.getRelatedList	1.0.0	7.6.0	NO	NO	0.696	7767
424892	相关点评列表	api.com.cmt.getRelatedList	1.0.0	7.6.1	NO	NO	0.691	7767
424892	相关点评列表	api.com.cmt.getRelatedList	1.0.0	7.6.2	NO	NO	0.677	7767
424892	获取订单成功被点评后的分享信息	api.com.cmt.getShareContent	1.0.0	7.6.1	NO	POST	0.255	25
424892	写点评接口	api.com.cmt.wirteComment	2.0.0	7.5.0	NO	POST	0.723	1072
424892	写点评接口	api.com.cmt.wirteComment	2.0.0	7.6.0	NO	POST	1.114	1072
424892	写点评接口	api.com.cmt.wirteComment	1.0.0	7.4.1	NO	POST	0.859	9
424892	写点评接口	api.com.cmt.wirteComment	2.0.0	7.6.2	NO	POST	0.805	1072
424892	写点评接口	api.com.cmt.wirteComment	2.0.0	7.6.1	NO	POST	0.766	1072
424892	获取节假日（sincev7.5）	api.com.common.getVacations	1.0.0	7.6.0	NO	NO	0.783	91037
424892	获取节假日（sincev7.5）	api.com.common.getVacations	1.0.0	7.6.2	NO	NO	0.746	91037
424892	获取节假日（sincev7.5）	api.com.common.getVacations	1.0.0	7.6.1	NO	NO	0.73	91037
424892	获取节假日（sincev7.5）	api.com.common.getVacations	1.0.0	7.5.0	NO	NO	0.684	91037
424892	获取节假日（sincev7.5）	api.com.common.getVacations	1.0.0	NO	NO	NO	0.981	91037
424892	兑吧免登陆url	api.com.duiba.freelogin.url	1.0.0	7.6.0	NO	NO	0.402	1313
424892	兑吧免登陆url	api.com.duiba.freelogin.url	1.0.0	7.6.1	NO	NO	0.398	1313
424892	兑吧免登陆url	api.com.duiba.freelogin.url	1.0.0	7.4.1	NO	NO	0.369	1313
424892	兑吧免登陆url	api.com.duiba.freelogin.url	1.0.0	7.5.0	NO	NO	0.449	1313
424892	兑吧免登陆url	api.com.duiba.freelogin.url	1.0.0	7.6.2	NO	NO	0.267	1313
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.4.0	NO	NO	0.818	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.4.1	NO	NO	0.65	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.6.0	NO	NO	0.623	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.6.1	NO	NO	0.595	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.5.0	NO	NO	0.581	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	NO	NO	NO	0.846	161598
424892	获取用户点数	api.com.duiba.get.userpoint	1.0.0	7.6.2	NO	NO	0.513	161598
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.5.0	NO	POST	0.388	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.3.1	NO	POST	4.867	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.6.0	NO	POST	0.492	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.6.2	NO	POST	0.343	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.4.1	NO	POST	0.483	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	NO	NO	POST	0.32	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.6.1	NO	POST	0.446	3360
424892	新版添加收藏	api.com.favorite.addFavorite	1.0.0	7.4.0	NO	POST	0.424	3360
424892	新版取消收藏	api.com.favorite.cancelFavorite	1.0.0	7.4.0	NO	NO	3.227	477
424892	新版取消收藏	api.com.favorite.cancelFavorite	1.0.0	7.6.0	NO	NO	0.336	477
424892	新版取消收藏	api.com.favorite.cancelFavorite	1.0.0	7.6.2	NO	NO	0.304	477
424892	新版取消收藏	api.com.favorite.cancelFavorite	1.0.0	7.6.1	NO	NO	0.275	477
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.6.0	NO	NO	0.53	3707
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.4.1	NO	NO	0.494	3707
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.6.2	NO	NO	0.422	3707
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.4.0	NO	NO	0.422	3707
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.5.0	NO	NO	0.617	3707
424892	新版收藏列表	api.com.favorite.getFavoriteList	1.0.0	7.6.1	NO	NO	0.577	3707
424892	上传图片接口	api.com.file.uploadImg	1.0.0	7.6.2	NO	POST	8.313	1270
424892	上传图片接口	api.com.file.uploadImg	1.0.0	7.6.1	NO	POST	8.161	1270
424892	上传图片接口	api.com.file.uploadImg	1.0.0	7.5.0	NO	POST	10.571	1270
424892	上传图片接口	api.com.file.uploadImg	1.0.0	7.6.0	NO	POST	9.477	1270
424892	上传图片接口	api.com.file.uploadImg	1.0.0	7.4.1	NO	POST	9.295	1270
424892	酒店房型列表	api.com.goods.getGoodsList	2.0.0	7.3.1	NO	NO	1.344	3
424892	酒店房型列表	api.com.goods.getGoodsList	2.0.0	7.3.0	NO	NO	0.862	3
424892	填写订单页弹出层	api.com.goods.getPopInfo	1.0.0	7.5.0	NO	NO	0.636	2355
424892	填写订单页弹出层	api.com.goods.getPopInfo	1.0.0	7.6.1	NO	NO	0.614	2355
424892	填写订单页弹出层	api.com.goods.getPopInfo	1.0.0	7.6.0	NO	NO	0.583	2355
424892	填写订单页弹出层	api.com.goods.getPopInfo	1.0.0	7.6.2	NO	NO	0.546	2355
424892	填写订单页弹出层	api.com.goods.getPopInfo	1.0.0	7.4.1	NO	NO	0.543	2355
424892	获取团购状态	api.com.group.getGroupBuyStatus	1.0.0	7.6.0	NO	NO	0.338	3762
424892	获取团购状态	api.com.group.getGroupBuyStatus	1.0.0	7.4.1	NO	NO	0.574	3762
424892	获取团购状态	api.com.group.getGroupBuyStatus	1.0.0	7.5.0	NO	NO	0.419	3762
424892	获取团购状态	api.com.group.getGroupBuyStatus	1.0.0	7.6.1	NO	NO	0.345	3762
424892	获取团购状态	api.com.group.getGroupBuyStatus	1.0.0	7.6.2	NO	NO	0.34	3762
424892	删除提醒的接口	api.com.groupbuy.deleteRemindStatus	1.0.0	7.6.2	NO	NO	0.264	16
424892	删除提醒的接口	api.com.groupbuy.deleteRemindStatus	1.0.0	7.6.0	NO	NO	0.794	16
424892	删除提醒的接口	api.com.groupbuy.deleteRemindStatus	1.0.0	7.6.1	NO	NO	0.556	16
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.6.1	NO	NO	0.397	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.4.1	NO	NO	0.775	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.6.0	NO	NO	0.696	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.5.0	NO	NO	0.673	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.6.2	NO	NO	0.56	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	3.0.0	7.4.0	NO	NO	1.482	23
424892	首页出境游(7.1版本)	api.com.groupbuy.getAbroadIndexList	2.0.0	7.3.1	NO	NO	0.683	0
424892	获取多出发地线路的特卖产品中某个出发地下的所有套餐的概要信息	api.com.groupbuy.getAllPackageSnapshots	1.0.0	7.6.2	NO	NO	0.624	1
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.0	NO	POST	1.606	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.2	NO	POST	0.689	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.1	NO	NO	0.37	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.0	NO	NO	1.353	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.4.1	NO	NO	0.601	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.4.0	NO	NO	0.354	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.5.0	NO	NO	0.576	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.2	NO	NO	0.503	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	NO	NO	NO	0.475	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	2.0.0	7.3.1	NO	NO	0.294	0
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.5.0	NO	POST	4.511	526
424892	首页周边游(7.1版本)	api.com.groupbuy.getArroundIndexList	3.0.0	7.6.1	NO	POST	1.633	526
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	3.0.0	7.5.0	NO	NO	0.773	33
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	3.0.0	7.4.1	NO	NO	1.109	33
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	3.0.0	7.6.2	NO	NO	0.672	33
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	3.0.0	7.6.1	NO	NO	0.612	33
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	3.0.0	7.6.0	NO	NO	0.45	33
424892	首页国内游(7.1版本)	api.com.groupbuy.getChinaIndexList	2.0.0	7.3.1	NO	NO	0.655	0
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.5.0	NO	NO	0.613	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.6.2	NO	NO	0.512	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	NO	NO	NO	0.329	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.4.0	NO	NO	5.885	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.6.1	NO	NO	0.261	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.4.1	NO	NO	0.951	190
424892	查询团购首页数据	api.com.groupbuy.getGroupbuyIndex	2.0.0	7.6.0	NO	NO	0.253	190
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.4.1	NO	NO	0.734	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	3.0.0	7.3.0	NO	NO	0.46	1
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.5.0	NO	NO	0.626	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	3.0.0	7.3.1	NO	NO	1.039	1
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.6.1	NO	NO	0.57	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.6.0	NO	NO	0.558	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.6.2	NO	NO	0.525	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	NO	NO	NO	0.335	3625
424892	查询团购列表页数据	api.com.groupbuy.getGroupbuyList	4.0.0	7.4.0	NO	NO	0.266	3625
424892	据产品标签取团购秒杀产品(7.5版本)	api.com.groupbuy.getGroupbuyListByProductMark	1.0.0	NO	NO	NO	9.241	2915
424892	据产品标签取团购秒杀产品(7.5版本)	api.com.groupbuy.getGroupbuyListByProductMark	1.0.0	7.5.0	NO	NO	0.659	2915
424892	据产品标签取团购秒杀产品(7.5版本)	api.com.groupbuy.getGroupbuyListByProductMark	1.0.0	7.6.0	NO	NO	0.641	2915
424892	据产品标签取团购秒杀产品(7.5版本)	api.com.groupbuy.getGroupbuyListByProductMark	1.0.0	7.6.2	NO	NO	0.573	2915
424892	据产品标签取团购秒杀产品(7.5版本)	api.com.groupbuy.getGroupbuyListByProductMark	1.0.0	7.6.1	NO	NO	0.489	2915
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.4.1	NO	NO	1.637	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.5.0	NO	NO	1.583	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	NO	NO	NO	1.57	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.6.0	NO	NO	1.528	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.6.1	NO	NO	1.461	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.6.2	NO	NO	1.402	36330
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	1.0.0	7.3.1	NO	NO	1.232	5
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	1.0.0	7.3.0	NO	NO	0.93	5
424892	查询团购/秒杀详情	api.com.groupbuy.getGroupbuyOrSecKillDetail	2.0.0	7.4.0	NO	NO	1.916	36330
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.4.1	NO	NO	0.866	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.5.0	NO	NO	0.827	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.6.0	NO	NO	0.822	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.6.1	NO	NO	0.791	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	2.0.0	7.3.1	NO	NO	0.611	0
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.6.2	NO	NO	0.709	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	7.4.0	NO	NO	0.676	4201
424892	查询爆款频道页数据	api.com.groupbuy.getHotCollections	3.0.0	NO	NO	NO	3.044	4201
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.6.1	NO	NO	0.597	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.6.2	NO	NO	0.597	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.5.0	NO	NO	0.569	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	NO	NO	NO	0.868	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.4.1	NO	NO	0.636	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.6.0	NO	NO	0.62	353488
424892	获取APP首页立即抢秒杀产品列表(7.4版本)	api.com.groupbuy.getIndexSeckillList	1.0.0	7.4.0	NO	NO	0.6	353488
424892	我的提醒列表(7.4版本)	api.com.groupbuy.getMyRemindingList	1.0.0	7.6.0	NO	NO	0.276	41
424892	我的提醒列表(7.4版本)	api.com.groupbuy.getMyRemindingList	1.0.0	7.5.0	NO	NO	0.535	41
424892	我的提醒列表(7.4版本)	api.com.groupbuy.getMyRemindingList	1.0.0	7.4.1	NO	NO	0.459	41
424892	我的提醒列表(7.4版本)	api.com.groupbuy.getMyRemindingList	1.0.0	7.6.2	NO	NO	0.352	41
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.6.0	NO	NO	0.635	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	NO	NO	NO	0.575	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.6.1	NO	NO	0.571	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.4.0	NO	NO	0.436	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.4.1	NO	NO	0.888	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.5.0	NO	NO	0.864	385
424892	获取秒杀的列表By产品标签（尾品爆款秒杀）(7.4版本)	api.com.groupbuy.getSeckillListByProductMark	1.0.0	7.6.2	NO	NO	0.684	385
424892	根据时间和产品标签获取秒杀产品列表	api.com.groupbuy.getSeckillProductsByMark	1.0.0	7.6.2	NO	NO	0.613	2167
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	NO	NO	NO	4.696	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.4.0	NO	NO	1.366	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.6.0	NO	NO	1.269	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.4.1	NO	NO	1.224	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.5.0	NO	NO	1.171	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.6.1	NO	NO	1.13	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	2.0.0	7.6.2	NO	NO	1.111	27672
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	1.0.0	7.3.1	NO	NO	0.566	0
424892	秒杀团购详情页套餐接口(7.4版本)	api.com.groupbuy.getSellPackageInfo	1.0.0	7.3.0	NO	NO	1.546	0
424892	首页游轮(7.1版本)	api.com.groupbuy.getShipIndexList	3.0.0	7.4.1	NO	NO	0.681	4
424892	首页游轮(7.1版本)	api.com.groupbuy.getShipIndexList	3.0.0	7.6.2	NO	NO	0.525	4
424892	首页游轮(7.1版本)	api.com.groupbuy.getShipIndexList	3.0.0	7.5.0	NO	NO	0.415	4
424892	首页游轮(7.1版本)	api.com.groupbuy.getShipIndexList	3.0.0	7.6.1	NO	NO	0.381	4
424892	同步提醒产品(7.4版本)	api.com.groupbuy.getSynchronProductList	1.0.0	7.5.0	NO	NO	0.388	500
424892	同步提醒产品(7.4版本)	api.com.groupbuy.getSynchronProductList	1.0.0	7.6.2	NO	NO	0.381	500
424892	同步提醒产品(7.4版本)	api.com.groupbuy.getSynchronProductList	1.0.0	7.6.1	NO	NO	0.58	500
424892	同步提醒产品(7.4版本)	api.com.groupbuy.getSynchronProductList	1.0.0	7.6.0	NO	NO	0.543	500
424892	同步提醒产品(7.4版本)	api.com.groupbuy.getSynchronProductList	1.0.0	7.4.1	NO	NO	0.531	500
424892	首页门票(7.1版本)	api.com.groupbuy.getTicketIndexList	3.0.0	7.6.0	NO	NO	0.605	9
424892	首页门票(7.1版本)	api.com.groupbuy.getTicketIndexList	3.0.0	7.4.1	NO	NO	0.527	9
424892	首页门票(7.1版本)	api.com.groupbuy.getTicketIndexList	3.0.0	7.5.0	NO	NO	0.441	9
424892	首页门票(7.1版本)	api.com.groupbuy.getTicketIndexList	3.0.0	7.6.2	NO	NO	0.677	9
424892	周爆款产品列表	api.com.groupbuy.getWeekHotCollections	1.0.0	7.6.2	NO	NO	0.583	21343
424892	周爆款产品列表	api.com.groupbuy.getWeekHotCollections	1.0.0	7.5.0	NO	NO	0.582	21343
424892	周爆款产品列表	api.com.groupbuy.getWeekHotCollections	1.0.0	NO	NO	NO	2.013	21343
424892	周爆款产品列表	api.com.groupbuy.getWeekHotCollections	1.0.0	7.6.1	NO	NO	0.627	21343
424892	周爆款产品列表	api.com.groupbuy.getWeekHotCollections	1.0.0	7.6.0	NO	NO	0.602	21343
424892	门票订单计算总价	api.com.groupbuy.ticket.order.countTicketPrice	1.0.0	7.6.2	NO	POST	0.63	1476
424892	门票订单计算总价	api.com.groupbuy.ticket.order.countTicketPrice	1.0.0	7.6.1	NO	POST	0.582	1476
424892	提交门票订单	api.com.groupbuy.ticket.order.createOrder	1.0.0	7.6.1	NO	POST	1.493	1343
424892	提交门票订单	api.com.groupbuy.ticket.order.createOrder	1.0.0	7.6.2	NO	POST	1.747	1343
424892	门票填写订单	api.com.groupbuy.ticket.order.inputTicketOrder	1.0.0	7.6.1	NO	NO	0.76	3025
424892	门票填写订单	api.com.groupbuy.ticket.order.inputTicketOrder	1.0.0	7.6.2	NO	NO	0.711	3025
424892	增加提醒的接口	api.com.groupbuy.updateRemindStatus	1.0.0	7.6.0	NO	NO	0.34	121
424892	增加提醒的接口	api.com.groupbuy.updateRemindStatus	1.0.0	7.4.1	NO	NO	0.338	121
424892	增加提醒的接口	api.com.groupbuy.updateRemindStatus	1.0.0	7.6.2	NO	NO	0.275	121
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.6.1	NO	NO	0.395	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.6.2	NO	NO	0.337	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.4.0	NO	NO	0.29	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	NO	NO	NO	0.748	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.4.1	NO	NO	0.553	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.5.0	NO	NO	0.487	17401
424892	新版获取出发站点信息（7.2）	api.com.home.getStations	1.0.0	7.6.0	NO	NO	0.48	17401
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	2.0.0	7.3.1	NO	POST	0.642	71
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	2.0.0	7.3.0	NO	POST	0.474	71
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.6.2	NO	NO	1.297	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	NO	NO	POST	1.062	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	2.0.0	NO	NO	POST	1.346	71
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.4.1	NO	POST	0.5	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	2.0.0	7.4.0	NO	POST	1.216	71
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.6.2	NO	POST	0.35	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.5.0	NO	POST	0.439	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.6.1	NO	POST	0.34	199978
424892	首页搜索改版查询爆款频道页数据	api.com.home.homeSearch	3.0.0	7.6.0	NO	POST	0.43	199978
424892	客户端7.5版本开始首页搜索输入关键词后直接点击搜索调用的接口	api.com.home.keyWordHomeSearch	1.0.0	7.6.2	NO	POST	0.35	29005
424892	客户端7.5版本开始首页搜索输入关键词后直接点击搜索调用的接口	api.com.home.keyWordHomeSearch	1.0.0	7.6.1	NO	POST	0.437	29005
424892	客户端7.5版本开始首页搜索输入关键词后直接点击搜索调用的接口	api.com.home.keyWordHomeSearch	1.0.0	7.6.0	NO	POST	0.435	29005
424892	客户端7.5版本开始首页搜索输入关键词后直接点击搜索调用的接口	api.com.home.keyWordHomeSearch	1.0.0	7.5.0	NO	POST	0.411	29005
424892	客户端7.5版本开始首页搜索输入关键词后直接点击搜索调用的接口	api.com.home.keyWordHomeSearch	1.0.0	NO	NO	POST	1.687	29005
424892	7.1酒店搜索首页获取价格/星级	api.com.hotel.search.getHomeHotelConditions	1.0.0	7.3.0	NO	NO	0.418	1
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.6.2	NO	NO	0.824	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.4.0	NO	NO	0.708	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.3.0	NO	NO	0.598	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	NO	NO	NO	1.159	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.6.0	NO	NO	1.056	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.3.1	NO	NO	0.301	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.5.0	NO	NO	0.952	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.4.1	NO	NO	0.94	96052
424892	初始化token	api.com.init.addDeviceToken	1.0.0	7.6.1	NO	NO	0.879	96052
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	7.5.0	NO	POST	0.776	103
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	7.6.0	NO	POST	0.718	103
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	7.6.1	NO	POST	4.877	103
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	7.6.2	NO	POST	1.595	103
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	7.4.1	NO	POST	0.828	103
424892	支付宝联合登录接口	api.com.login.union.alipay	1.0.0	NO	NO	POST	0.802	103
424892	支付宝SDK登录报文生成	api.com.login.union.alipay.getRequestMsg	1.0.0	7.6.2	NO	NO	0.301	158
424892	支付宝SDK登录报文生成	api.com.login.union.alipay.getRequestMsg	1.0.0	7.6.1	NO	NO	0.254	158
424892	获取用户的推送消息列表	api.com.msgcenter.getPushMsgList	1.0.0	7.6.1	NO	NO	0.33	855
424892	获取用户的推送消息列表	api.com.msgcenter.getPushMsgList	1.0.0	7.6.2	NO	NO	0.299	855
424892	查看消息中心未读个数	api.com.msgcenter.getRedPoint	1.0.0	7.5.0	NO	NO	0.729	149245
424892	查看消息中心未读个数	api.com.msgcenter.getRedPoint	1.0.0	7.6.0	NO	NO	0.71	149245
424892	查看消息中心未读个数	api.com.msgcenter.getRedPoint	1.0.0	NO	NO	NO	0.998	149245
424892	查看消息中心未读个数	api.com.msgcenter.getRedPoint	1.0.0	7.6.1	NO	NO	0.707	149245
424892	查看消息中心未读个数	api.com.msgcenter.getRedPoint	1.0.0	7.6.2	NO	NO	0.605	149245
424892	打开推送消息的回调	api.com.msgcenter.pushCallBack	1.0.0	NO	NO	NO	0.412	1875
424892	打开推送消息的回调	api.com.msgcenter.pushCallBack	1.0.0	7.6.0	NO	NO	1.417	1875
424892	打开推送消息的回调	api.com.msgcenter.pushCallBack	1.0.0	7.5.0	NO	NO	1.389	1875
424892	打开推送消息的回调	api.com.msgcenter.pushCallBack	1.0.0	7.6.1	NO	NO	1.165	1875
424892	打开推送消息的回调	api.com.msgcenter.pushCallBack	1.0.0	7.6.2	NO	NO	0.918	1875
424892	订单支付完成页活动-分享完成记录	api.com.order.activityShareSuccess	1.0.0	7.6.1	NO	NO	0.564	3
424892	订单支付完成页活动-分享完成记录	api.com.order.activityShareSuccess	1.0.0	7.6.2	NO	NO	0.505	3
424892	订单支付完成页活动-分享完成记录	api.com.order.activityShareSuccess	1.0.0	7.5.0	NO	NO	0.361	3
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.6.2	NO	NO	2.348	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.4.1	NO	NO	2.247	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.6.0	NO	NO	2.236	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.5.0	NO	NO	2.17	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.6.1	NO	NO	2.136	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.3.1	NO	NO	1.937	293
424892	奖金支付	api.com.order.bonusPay	1.0.0	7.3.0	NO	NO	1.915	293
424892	取消意向单	api.com.order.cancelIntentionOrder	1.0.0	7.6.2	NO	NO	0.539	6
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.0	HTTPS	NO	2.267	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.5.0	HTTPS	POST	2.038	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.1	HTTPS	POST	1.855	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.1	HTTPS	NO	1.472	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.2	HTTPS	NO	1.436	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.2	HTTPS	POST	1.426	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.5.0	HTTPS	NO	1.32	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.4.1	HTTPS	NO	1.275	478
424892	取消订单	api.com.order.cancellOrder	1.0.0	7.6.0	HTTPS	POST	1.055	478
424892	现金支付	api.com.order.cashPay	1.0.0	7.4.1	NO	NO	0.385	4
424892	现金支付	api.com.order.cashPay	1.0.0	7.6.2	NO	NO	0.443	4
424892	现金支付	api.com.order.cashPay	1.0.0	7.6.1	NO	NO	0.277	4
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	7.6.2	HTTPS	NO	1.574	410
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	7.5.0	HTTPS	NO	1.146	410
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	NO	HTTPS	NO	1.755	410
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	7.6.0	HTTPS	NO	1.73	410
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	7.4.1	HTTPS	NO	1.671	410
424892	提交退款申请	api.com.order.commitOrdRefundOnline	1.0.0	7.6.1	HTTPS	NO	1.631	410
424892	创建酒店订单	api.com.order.createOrder	1.0.0	7.6.1	NO	POST	3.692	112
424892	创建酒店订单	api.com.order.createOrder	1.0.0	7.6.0	NO	POST	3.112	112
424892	创建酒店订单	api.com.order.createOrder	1.0.0	7.5.0	NO	POST	3.062	112
424892	创建酒店订单	api.com.order.createOrder	1.0.0	7.6.2	NO	POST	2.587	112
424892	创建酒店订单	api.com.order.createOrder	1.0.0	7.4.1	NO	POST	1.966	112
424892	目的地事业部酒店订单取消原因(7.5)	api.com.order.getDesBuCancelReasons	1.0.0	7.6.2	NO	NO	0.302	100
424892	意向单详情	api.com.order.getIntentionOrder	1.0.0	7.5.0	NO	NO	0.594	19
424892	意向单详情	api.com.order.getIntentionOrder	1.0.0	7.6.1	NO	NO	0.515	19
424892	意向单详情	api.com.order.getIntentionOrder	1.0.0	7.6.2	NO	NO	0.434	19
424892	IWatch订单列表按品类游玩时间排序	api.com.order.getIWATCHOrderList	1.0.0	7.5.0	NO	NO	1.569	5
424892	IWatch订单列表按品类游玩时间排序	api.com.order.getIWATCHOrderList	1.0.0	NO	NO	NO	1.365	5
424892	IWatch订单列表按品类游玩时间排序	api.com.order.getIWATCHOrderList	1.0.0	7.6.0	NO	NO	0.776	5
424892	IWatch订单列表按品类游玩时间排序	api.com.order.getIWATCHOrderList	1.0.0	7.4.1	NO	NO	0.41	5
424892	IWatch订单列表按品类游玩时间排序	api.com.order.getIWATCHOrderList	1.0.0	7.6.1	NO	NO	0.347	5
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.6.2	NO	NO	0.819	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.4.0	HTTPS	NO	5.509	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	NO	HTTPS	NO	0.719	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.3.1	HTTPS	NO	2.021	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.5.0	HTTPS	NO	1.439	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.4.1	HTTPS	NO	1.397	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.6.0	HTTPS	NO	1.323	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.6.1	HTTPS	NO	1.263	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.6.2	HTTPS	NO	1.233	19561
424892	查询机票火车票，VST订单详情	api.com.order.getOrder	2.0.0	7.3.0	HTTPS	NO	1.172	19561
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.6.0	HTTPS	NO	2.627	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.5.0	HTTPS	NO	2.113	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.4.1	HTTPS	NO	2.081	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.6.1	HTTPS	NO	1.933	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.6.2	HTTPS	NO	1.759	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	NO	HTTPS	NO	6.459	2938
424892	按产品类别查询订单	api.com.order.getOrderByProductType	1.0.0	7.4.0	HTTPS	NO	4.319	2938
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.4.0	HTTPS	NO	4.12	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.6.0	HTTPS	NO	1.536	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.5.0	HTTPS	NO	1.439	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.4.1	HTTPS	NO	1.318	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	NO	HTTPS	NO	1.264	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.3.0	HTTPS	NO	0.749	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.6.1	HTTPS	NO	1.199	17332
424892	按状态查询订单列表	api.com.order.getOrderList	1.0.0	7.6.2	HTTPS	NO	1.121	17332
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	NO	NO	NO	1.313	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.4.0	NO	NO	1.142	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.4.1	NO	NO	1.064	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.6.0	NO	NO	1.013	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.3.0	NO	NO	0.999	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.6.1	NO	NO	0.978	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.5.0	NO	NO	0.958	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.3.1	NO	NO	0.933	161524
424892	显示红点数合并接口	api.com.order.getRedPointCount	1.0.0	7.6.2	NO	NO	0.877	161524
424892	获取退款详情接口	api.com.order.getRefundProgressDetails	1.0.0	7.5.0	NO	NO	0.476	638
424892	获取退款详情接口	api.com.order.getRefundProgressDetails	1.0.0	7.6.0	NO	NO	0.431	638
424892	获取退款详情接口	api.com.order.getRefundProgressDetails	1.0.0	7.6.1	NO	NO	0.43	638
424892	获取退款详情接口	api.com.order.getRefundProgressDetails	1.0.0	7.6.2	NO	NO	0.421	638
424892	获取退款详情接口	api.com.order.getRefundProgressDetails	1.0.0	7.4.1	NO	NO	0.371	638
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.6.2	NO	NO	0.618	544
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.6.1	NO	NO	0.617	544
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.6.0	NO	NO	0.608	544
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.4.1	NO	NO	0.528	544
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.5.0	NO	NO	0.502	544
424892	获取退款原因	api.com.order.getRefundReasons	1.0.0	7.4.0	NO	NO	3.146	544
424892	获取分单支付渠道	api.com.order.getSplitPayChannel	1.0.0	7.6.1	NO	NO	0.78	299
424892	获取分单支付渠道	api.com.order.getSplitPayChannel	1.0.0	7.5.0	NO	NO	1.47	299
424892	获取分单支付渠道	api.com.order.getSplitPayChannel	1.0.0	7.4.1	NO	NO	1.163	299
424892	获取分单支付渠道	api.com.order.getSplitPayChannel	1.0.0	7.6.2	NO	NO	1.079	299
424892	获取分单支付渠道	api.com.order.getSplitPayChannel	1.0.0	7.6.0	NO	NO	0.956	299
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.6.0	NO	NO	0.409	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.3.1	NO	NO	0.403	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.4.0	NO	NO	2.55	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.5.0	NO	NO	0.401	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.4.1	NO	NO	0.377	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.6.2	NO	NO	0.358	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	7.6.1	NO	NO	0.347	11558
424892	获取支付等待时间	api.com.order.getWaitPaymentTimeSecond	1.0.0	NO	NO	NO	0.261	11558
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.6.0	NO	NO	1.018	3388
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.6.2	NO	NO	1.017	3388
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.4.1	NO	NO	0.961	3388
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.6.1	NO	NO	0.941	3388
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.4.0	NO	NO	4.469	3388
424892	支付完成页面，猜你喜欢	api.com.order.guessEnjoy	1.0.0	7.5.0	NO	NO	1.035	3388
424892	获取酒店订单信用卡列表	api.com.order.listCreditCard	1.0.0	7.5.0	HTTPS	NO	0.613	6
424892	获取酒店订单信用卡列表	api.com.order.listCreditCard	1.0.0	7.4.1	HTTPS	NO	0.396	6
424892	获取酒店订单信用卡列表	api.com.order.listCreditCard	1.0.0	7.6.1	HTTPS	NO	1.562	6
424892	获取酒店订单信用卡列表	api.com.order.listCreditCard	1.0.0	7.6.2	HTTPS	NO	0.797	6
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.4.0	NO	NO	3.75	3857
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.5.0	NO	NO	0.402	3857
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.4.1	NO	NO	0.375	3857
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.6.1	NO	NO	0.364	3857
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.6.2	NO	NO	0.359	3857
424892	订单成功页面	api.com.order.paySuccess	1.0.0	7.6.0	NO	NO	0.333	3857
424892	重发短信凭证	api.com.order.reSendVstOrderSms	1.0.0	7.6.2	NO	NO	0.586	71
424892	重发短信凭证	api.com.order.reSendVstOrderSms	1.0.0	7.5.0	NO	NO	0.555	71
424892	重发短信凭证	api.com.order.reSendVstOrderSms	1.0.0	7.4.1	NO	NO	0.345	71
424892	重发短信凭证	api.com.order.reSendVstOrderSms	1.0.0	7.6.0	NO	NO	1.064	71
424892	重发短信凭证	api.com.order.reSendVstOrderSms	1.0.0	7.6.1	NO	NO	0.421	71
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.4.0	NO	NO	0.795	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.5.0	NO	NO	0.752	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.3.1	NO	NO	0.581	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	NO	NO	NO	1.029	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.3.0	NO	NO	0.437	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.4.1	NO	NO	0.868	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.6.0	NO	NO	0.856	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.6.1	NO	NO	0.819	101567
424892	检查客户端版本接口	api.com.other.checkVersion	1.0.0	7.6.2	NO	NO	0.802	101567
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	NO	HTTPS	NO	0.804	214586
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	7.6.3	HTTPS	NO	0.487	214586
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	7.6.2	HTTPS	NO	0.907	214586
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	7.6.1	HTTPS	NO	0.897	214586
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	7.6.0	HTTPS	NO	0.894	214586
424892	IOS热修复获取文件信息（sincev7.5）	api.com.other.getIosHotfix	1.0.0	7.5.0	HTTPS	NO	0.87	214586
424892	意见反馈提交(@version7.4.1接口迁移)	api.com.other.subSuggest	1.0.0	7.6.2	NO	POST	0.306	1
424892	意见反馈提交(@version7.4.1接口迁移)	api.com.other.subSuggest	1.0.0	7.5.0	NO	POST	0.432	1
424892	获得super通关码图片	api.com.pass.getPassImage	1.0.0	NO	NO	NO	0.608	0
424892	获得vst通关码图片	api.com.pass.getVstPassImage	1.0.0	NO	NO	NO	0.274	2337
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	7.6.0	NO	NO	0.31	9314
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	NO	NO	NO	0.276	9314
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	7.5.0	NO	NO	0.423	9314
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	7.6.1	NO	NO	0.38	9314
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	7.4.1	NO	NO	0.352	9314
424892	获得vst通过信息	api.com.pass.getVstPassInfos	1.0.0	7.6.2	NO	NO	0.332	9314
424892	获得vst通关码图片	api.com.pass.getVstPassPdf	1.0.0	NO	NO	NO	2.176	65
424892	查询酒店详情	api.com.product.getProductDetail	1.0.0	7.3.1	NO	NO	0.979	1
424892	查询酒店详情	api.com.product.getProductDetail	1.0.0	7.3.0	NO	NO	0.339	1
424892	快捷下单	api.com.resorthotel.createHotelQuickOrder	1.0.0	7.5.0	NO	POST	5.096	19
424892	快捷下单	api.com.resorthotel.createHotelQuickOrder	1.0.0	7.6.1	NO	POST	4.347	19
424892	快捷下单	api.com.resorthotel.createHotelQuickOrder	1.0.0	7.6.2	NO	POST	4.179	19
424892	快捷下单	api.com.resorthotel.createHotelQuickOrder	1.0.0	7.6.0	NO	POST	2.282	19
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.6.0	NO	POST	0.688	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.6.2	NO	POST	0.614	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.5.0	NO	POST	0.581	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	NO	NO	POST	0.475	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.4.0	NO	POST	0.77	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.4.1	NO	POST	0.727	3220
424892	度假酒店房型详情	api.com.resorthotel.getGoodsDetail	1.0.0	7.6.1	NO	POST	0.709	3220
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.6.1	NO	POST	1.625	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.4.1	NO	POST	1.607	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.5.0	NO	POST	1.499	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	NO	NO	POST	1.09	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.6.0	NO	POST	2.1	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.6.2	NO	POST	1.783	178
424892	度假酒店房型列表	api.com.resorthotel.getGoodsList	1.0.0	7.4.0	NO	POST	1.748	178
424892	度假酒店费用明细	api.com.resorthotel.getMoneyDetails	1.0.0	7.6.0	NO	NO	0.666	495
424892	度假酒店费用明细	api.com.resorthotel.getMoneyDetails	1.0.0	7.5.0	NO	NO	0.645	495
424892	度假酒店费用明细	api.com.resorthotel.getMoneyDetails	1.0.0	7.6.1	NO	NO	0.608	495
424892	度假酒店费用明细	api.com.resorthotel.getMoneyDetails	1.0.0	7.6.2	NO	NO	0.586	495
424892	度假酒店费用明细	api.com.resorthotel.getMoneyDetails	1.0.0	7.4.1	NO	NO	0.584	495
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.5.0	NO	POST	1.214	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.0	NO	POST	1.103	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.0	NO	NO	2.744	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.1	NO	NO	2.048	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.5.0	NO	NO	1.84	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.2	NO	POST	1.709	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.2	NO	NO	1.695	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.4.1	NO	NO	1.592	221
424892	校验订单	api.com.resorthotel.order.checkOrder	1.0.0	7.6.1	NO	POST	1.59	221
424892	获取该产品下用户可用优惠券列表	api.com.resorthotel.order.getUserCouponList	1.0.0	7.6.2	NO	POST	0.856	89
424892	获取该产品下用户可用优惠券列表	api.com.resorthotel.order.getUserCouponList	1.0.0	7.5.0	NO	POST	0.802	89
424892	获取该产品下用户可用优惠券列表	api.com.resorthotel.order.getUserCouponList	1.0.0	7.6.0	NO	POST	1.897	89
424892	获取该产品下用户可用优惠券列表	api.com.resorthotel.order.getUserCouponList	1.0.0	7.6.1	NO	POST	1.134	89
424892	度假酒店填写订单	api.com.resorthotel.order.inputOrder	1.0.0	7.6.1	NO	NO	2.056	1249
424892	度假酒店填写订单	api.com.resorthotel.order.inputOrder	1.0.0	7.4.1	NO	NO	1.888	1249
424892	度假酒店填写订单	api.com.resorthotel.order.inputOrder	1.0.0	7.6.0	NO	NO	2.268	1249
424892	度假酒店填写订单	api.com.resorthotel.order.inputOrder	1.0.0	7.5.0	NO	NO	2.213	1249
424892	度假酒店填写订单	api.com.resorthotel.order.inputOrder	1.0.0	7.6.2	NO	NO	2.09	1249
424892	行程结构化酒店详情	api.com.route.common.product.getHotelDetail	1.0.0	7.5.0	NO	NO	0.933	220
424892	行程结构化酒店详情	api.com.route.common.product.getHotelDetail	1.0.0	7.6.2	NO	NO	0.542	220
424892	行程结构化酒店详情	api.com.route.common.product.getHotelDetail	1.0.0	7.6.0	NO	NO	0.397	220
424892	行程结构化酒店详情	api.com.route.common.product.getHotelDetail	1.0.0	7.6.1	NO	NO	0.382	220
424892	单个行程的行程详情	api.com.route.common.product.getOneLineDetail	1.0.0	7.5.0	NO	POST	0.565	52586
424892	单个行程的行程详情	api.com.route.common.product.getOneLineDetail	1.0.0	7.6.0	NO	POST	0.533	52586
424892	单个行程的行程详情	api.com.route.common.product.getOneLineDetail	1.0.0	NO	NO	POST	0.497	52586
424892	单个行程的行程详情	api.com.route.common.product.getOneLineDetail	1.0.0	7.6.1	NO	POST	0.482	52586
424892	单个行程的行程详情	api.com.route.common.product.getOneLineDetail	1.0.0	7.6.2	NO	POST	0.461	52586
424892	查询线路产品详情（7.5）	api.com.route.common.product.getRouteDetails	1.0.0	7.5.0	NO	NO	1.794	125980
424892	查询线路产品详情（7.5）	api.com.route.common.product.getRouteDetails	1.0.0	7.6.0	NO	NO	1.666	125980
424892	查询线路产品详情（7.5）	api.com.route.common.product.getRouteDetails	1.0.0	7.6.1	NO	NO	1.573	125980
424892	查询线路产品详情（7.5）	api.com.route.common.product.getRouteDetails	1.0.0	7.6.2	NO	NO	1.573	125980
424892	查询线路产品详情（7.5）	api.com.route.common.product.getRouteDetails	1.0.0	NO	NO	NO	1.517	125980
424892	行程结构化景点详情	api.com.route.common.product.getScenicDetail	1.0.0	7.6.2	NO	NO	0.501	199
424892	行程结构化景点详情	api.com.route.common.product.getScenicDetail	1.0.0	7.5.0	NO	NO	0.393	199
424892	行程结构化景点详情	api.com.route.common.product.getScenicDetail	1.0.0	7.6.1	NO	NO	0.724	199
424892	行程结构化景点详情	api.com.route.common.product.getScenicDetail	1.0.0	7.6.0	NO	NO	0.549	199
424892	商品的价格日历表	api.com.route.goods.findGoodsTimePrice	1.0.0	7.6.1	NO	NO	0.478	7274
424892	商品的价格日历表	api.com.route.goods.findGoodsTimePrice	1.0.0	7.6.2	NO	NO	0.462	7274
424892	酒店套餐产品底下的商品集合接口	api.com.route.goods.getHotelCombGoodsInfo	1.0.0	7.6.1	NO	NO	0.516	8578
424892	酒店套餐产品底下的商品集合接口	api.com.route.goods.getHotelCombGoodsInfo	1.0.0	7.6.2	NO	NO	0.477	8578
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.6.1	HTTPS	POST	0.395	286
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.6.0	HTTPS	POST	0.66	286
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.5.0	HTTPS	POST	0.637	286
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.6.2	HTTPS	POST	0.62	286
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.4.1	HTTPS	POST	0.475	286
424892	线路下单校验	api.com.route.order.checkRouteOrder	1.0.0	7.3.1	HTTPS	POST	1.322	286
424892	提交意向订单	api.com.route.order.commitIntentionOrder	1.0.0	7.4.1	NO	POST	0.325	21
424892	提交意向订单	api.com.route.order.commitIntentionOrder	1.0.0	7.6.2	NO	POST	0.751	21
424892	提交意向订单	api.com.route.order.commitIntentionOrder	1.0.0	7.6.1	NO	POST	0.722	21
424892	提交意向订单	api.com.route.order.commitIntentionOrder	1.0.0	7.6.0	NO	POST	0.644	21
424892	提交意向订单	api.com.route.order.commitIntentionOrder	1.0.0	7.5.0	NO	POST	0.592	21
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.3.0	HTTPS	POST	1.689	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.5.0	HTTPS	POST	1.656	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.6.0	HTTPS	POST	1.609	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	NO	HTTPS	POST	1.262	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.4.0	HTTPS	POST	1.216	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.4.1	HTTPS	POST	1.719	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.3.1	HTTPS	POST	0.681	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.6.1	HTTPS	POST	1.716	16798
424892	【免登陆快捷下单】线路计算价格	api.com.route.order.countRoutePrice	1.0.0	7.6.2	HTTPS	POST	1.709	16798
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.3.1	HTTPS	POST	6.9	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.6.0	HTTPS	POST	4.65	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.6.2	HTTPS	POST	4.125	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.5.0	HTTPS	POST	4.085	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.4.1	HTTPS	POST	3.927	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.6.1	HTTPS	POST	3.767	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.3.0	HTTPS	POST	3.672	1030
424892	【免登陆快捷下单】创建订单	api.com.route.order.createOrder	1.0.0	7.4.0	HTTPS	POST	7.009	1030
424892	获取合同	api.com.route.order.getContractUrls	1.0.0	7.3.0	NO	POST	0.331	21285
424892	获取合同	api.com.route.order.getContractUrls	1.0.0	7.5.0	NO	POST	0.302	21285
424892	获取合同	api.com.route.order.getContractUrls	1.0.0	7.4.1	NO	POST	0.271	21285
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.5.0	NO	POST	1.125	859
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.6.0	NO	POST	1.089	859
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.6.1	NO	POST	0.986	859
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.6.2	NO	POST	0.933	859
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.3.1	NO	POST	0.506	859
424892	获得适用该订单且用户下的有效的优惠券	api.com.route.order.getUserCouponList	1.0.0	7.4.1	NO	POST	0.879	859
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	NO	NO	NO	3.89	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.6.0	NO	NO	3.662	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.5.0	NO	NO	3.622	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.6.1	NO	NO	3.579	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.6.2	NO	NO	3.521	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.4.1	NO	NO	3.103	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.3.1	NO	NO	2.457	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	3.0.0	7.4.0	NO	NO	6.423	63
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.3.0	NO	NO	1.931	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	3.0.0	7.4.1	NO	NO	3.011	63
424892	线路填写订单	api.com.route.order.inputRouteOrder	2.0.0	7.4.0	NO	NO	1.331	12221
424892	线路填写订单	api.com.route.order.inputRouteOrder	3.0.0	7.3.1	NO	NO	1.972	63
424892	展示合同	api.com.route.order.showContract	1.0.0	7.4.1	NO	NO	0.704	61
424892	展示合同	api.com.route.order.showContract	1.0.0	7.5.0	NO	NO	0.693	61
424892	展示合同	api.com.route.order.showContract	1.0.0	7.6.1	NO	NO	1.188	61
424892	展示合同	api.com.route.order.showContract	1.0.0	7.6.2	NO	NO	0.997	61
424892	展示合同	api.com.route.order.showContract	1.0.0	7.6.0	NO	NO	0.891	61
424892	填写订单页加载最近联系人是否支持意向单since7.5	api.com.route.out.getLatestContacts	1.0.0	7.5.0	NO	NO	0.248	9970
424892	填写订单页加载最近联系人是否支持意向单since7.5	api.com.route.out.getLatestContacts	1.0.0	7.6.1	NO	NO	0.256	9970
424892	填写订单页加载最近联系人是否支持意向单since7.5	api.com.route.out.getLatestContacts	1.0.0	7.6.0	NO	NO	0.255	9970
424892	线路产品详情	api.com.route.product.getRouteDetails	1.0.0	7.4.0	NO	NO	2.114	1675
424892	线路产品详情	api.com.route.product.getRouteDetails	1.0.0	7.4.1	NO	NO	2.019	1675
424892	线路产品详情	api.com.route.product.getRouteDetails	1.0.0	NO	NO	NO	1.498	1675
424892	线路产品详情	api.com.route.product.getRouteDetails	1.0.0	7.3.0	NO	NO	1.332	1675
424892	线路产品详情	api.com.route.product.getRouteDetails	1.0.0	7.3.1	NO	NO	1.268	1675
424892	行程详情（时间价格表页面）	api.com.route.product.getRouteLineDetail	1.0.0	7.4.1	NO	NO	0.358	1
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.3.0	NO	NO	0.857	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.3.1	NO	NO	0.781	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.4.0	NO	NO	0.714	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	NO	NO	NO	1.3	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.5.0	NO	NO	1.182	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.4.1	NO	NO	1.179	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.6.2	NO	NO	1.12	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.6.1	NO	NO	1.111	32686
424892	线路团期表	api.com.route.product.getRouteProductGroupDate	1.0.0	7.6.0	NO	NO	1.104	32686
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.5.0	NO	POST	1.434	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.6.1	NO	POST	1.421	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.6.0	NO	POST	1.37	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.6.2	NO	POST	1.362	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.3.1	NO	POST	1.232	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.4.1	NO	POST	1.166	4795
424892	【免登陆快捷下单】线路快捷下单计算价格	api.com.route.quickorder.countRoutePriceQuickOrder	1.0.0	7.4.0	NO	POST	0.996	4795
424892	快捷匿名下单	api.com.route.quickorder.createOrderQuickOrder	1.0.0	7.4.1	NO	POST	2.854	82
424892	快捷匿名下单	api.com.route.quickorder.createOrderQuickOrder	1.0.0	7.6.1	NO	POST	2.562	82
424892	快捷匿名下单	api.com.route.quickorder.createOrderQuickOrder	1.0.0	7.5.0	NO	POST	3.729	82
424892	快捷匿名下单	api.com.route.quickorder.createOrderQuickOrder	1.0.0	7.6.0	NO	POST	3.131	82
424892	快捷匿名下单	api.com.route.quickorder.createOrderQuickOrder	1.0.0	7.6.2	NO	POST	2.982	82
424892	【免登陆快捷下单】填写订单	api.com.route.quickorder.registerQuickOrder	1.0.0	7.4.1	NO	POST	3.873	29
424892	【免登陆快捷下单】填写订单	api.com.route.quickorder.registerQuickOrder	1.0.0	7.5.0	NO	POST	0.875	29
424892	【免登陆快捷下单】填写订单	api.com.route.quickorder.registerQuickOrder	1.0.0	7.6.2	NO	POST	0.527	29
424892	【免登陆快捷下单】填写订单	api.com.route.quickorder.registerQuickOrder	1.0.0	7.6.0	NO	POST	0.491	29
424892	【免登陆快捷下单】填写订单	api.com.route.quickorder.registerQuickOrder	1.0.0	7.6.1	NO	POST	5.971	29
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.6.1	NO	POST	0.401	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.4.1	NO	POST	0.394	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.6.2	NO	POST	0.351	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.5.0	NO	POST	0.3	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.4.0	NO	POST	0.567	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	NO	NO	POST	0.518	75051
424892	线路搜索自动补全	api.com.route.search.autoCompleteRoute	1.0.0	7.6.0	NO	POST	0.492	75051
424892	客户端7.5版本周边游频道页里面酒+景跟团游亲子游接口标签调用的接口	api.com.route.search.chanelPageAroudRoute	1.0.0	7.5.0	NO	POST	0.596	21083
424892	客户端7.5版本周边游频道页里面酒+景跟团游亲子游接口标签调用的接口	api.com.route.search.chanelPageAroudRoute	1.0.0	7.6.0	NO	POST	0.53	21083
424892	客户端7.5版本周边游频道页里面酒+景跟团游亲子游接口标签调用的接口	api.com.route.search.chanelPageAroudRoute	1.0.0	7.6.2	NO	POST	0.465	21083
424892	客户端7.5版本周边游频道页里面酒+景跟团游亲子游接口标签调用的接口	api.com.route.search.chanelPageAroudRoute	1.0.0	7.6.1	NO	POST	0.465	21083
424892	客户端7.5版本周边游频道页里面酒+景跟团游亲子游接口标签调用的接口	api.com.route.search.chanelPageAroudRoute	1.0.0	NO	NO	POST	0.453	21083
424892	自由行/景+酒搜索	api.com.route.search.getFreeTourFromTicet	1.0.0	7.6.0	NO	NO	0.512	2126
424892	自由行/景+酒搜索	api.com.route.search.getFreeTourFromTicet	1.0.0	7.4.1	NO	NO	0.502	2126
424892	自由行/景+酒搜索	api.com.route.search.getFreeTourFromTicet	1.0.0	7.6.2	NO	NO	0.418	2126
424892	自由行/景+酒搜索	api.com.route.search.getFreeTourFromTicet	1.0.0	7.5.0	NO	NO	0.744	2126
424892	自由行/景+酒搜索	api.com.route.search.getFreeTourFromTicet	1.0.0	7.6.1	NO	NO	0.574	2126
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	3.0.0	7.6.2	NO	POST	0.659	80121
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	2.0.0	NO	NO	POST	0.873	1052
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	2.0.0	7.4.1	NO	POST	0.792	1052
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	3.0.0	7.5.0	NO	POST	0.734	80121
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	3.0.0	7.6.0	NO	POST	0.716	80121
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	3.0.0	NO	NO	POST	0.968	80121
424892	7.4线路搜索列表-出境游-搜索频道	api.com.route.search.searchAllCategory	3.0.0	7.6.1	NO	POST	0.713	80121
424892	客户端7.5版本周边游频道页里面酒店搜索标签调用的接口	api.com.route.search.searchChanelPageAroudHotel	1.0.0	7.5.0	NO	POST	1.839	783
424892	客户端7.5版本周边游频道页里面酒店搜索标签调用的接口	api.com.route.search.searchChanelPageAroudHotel	1.0.0	7.6.0	NO	POST	1.563	783
424892	客户端7.5版本周边游频道页里面酒店搜索标签调用的接口	api.com.route.search.searchChanelPageAroudHotel	1.0.0	7.6.1	NO	POST	1.431	783
424892	客户端7.5版本周边游频道页里面酒店搜索标签调用的接口	api.com.route.search.searchChanelPageAroudHotel	1.0.0	7.6.2	NO	POST	1.339	783
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	7.6.0	NO	POST	0.525	143032
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	7.6.1	NO	POST	0.484	143032
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	7.6.2	NO	POST	0.457	143032
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	NO	NO	POST	0.736	143032
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	7.5.0	NO	POST	0.55	143032
424892	线路搜索	api.com.route.search.searchRoute	2.0.0	7.4.1	NO	POST	0.55	143032
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.4.0	NO	POST	0.329	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.4.1	NO	POST	0.409	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.3.1	NO	POST	0.398	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	NO	NO	POST	0.472	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.6.0	NO	POST	0.381	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.3.0	NO	POST	0.438	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.5.0	NO	POST	0.375	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.6.1	NO	POST	0.372	72170
424892	线路搜索列表-周边游	api.com.route.search.searchRouteAround	1.0.0	7.6.2	NO	POST	0.333	72170
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.3.1	NO	POST	0.453	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	NO	NO	POST	0.319	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.3.0	NO	POST	0.444	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.4.0	NO	POST	0.432	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.6.0	NO	POST	0.432	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.5.0	NO	POST	0.418	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.4.1	NO	POST	0.41	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.6.1	NO	POST	0.373	28429
424892	线路搜索列表-国内游	api.com.route.search.searchRouteInland	1.0.0	7.6.2	NO	POST	0.36	28429
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.3.1	NO	POST	0.596	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.4.1	NO	POST	0.387	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.6.0	NO	POST	0.353	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.5.0	NO	POST	0.346	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.6.1	NO	POST	0.338	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.6.2	NO	POST	0.308	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	NO	NO	POST	0.276	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.3.0	NO	POST	0.275	25923
424892	线路搜索列表-出境游	api.com.route.search.searchRouteOutbound	1.0.0	7.4.0	NO	POST	0.753	25923
424892	线路更换交通since7.4	api.com.route.traffic.changeTraffic	1.0.0	7.6.0	NO	POST	3.615	741
424892	线路更换交通since7.4	api.com.route.traffic.changeTraffic	1.0.0	7.4.1	NO	POST	3.446	741
424892	线路更换交通since7.4	api.com.route.traffic.changeTraffic	1.0.0	7.5.0	NO	POST	3.218	741
424892	线路更换交通since7.4	api.com.route.traffic.changeTraffic	1.0.0	7.6.2	NO	POST	3.156	741
424892	线路更换交通since7.4	api.com.route.traffic.changeTraffic	1.0.0	7.6.1	NO	POST	3.048	741
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.3.1	NO	NO	1.116	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.4.0	NO	POST	0.269	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.5.0	NO	NO	1.085	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.6.1	NO	NO	1.052	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.3.1	NO	POST	0.712	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.6.0	NO	NO	1.01	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.6.2	NO	NO	0.993	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.4.1	NO	NO	1.613	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.3.0	NO	POST	1.352	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	NO	NO	NO	1.166	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.3.0	NO	NO	1.146	2448
424892	酒店搜索	api.com.search.searchHotel	2.0.0	7.4.0	NO	NO	0.354	2448
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	NO	NO	POST	0.911	4173
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	7.5.0	NO	POST	0.887	4173
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	7.4.1	NO	POST	0.831	4173
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	7.6.1	NO	POST	0.882	4173
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	7.6.2	NO	POST	0.865	4173
424892	7.4.1首页搜索酒店tab页用	api.com.search.searchRouteHotel	1.0.0	7.6.0	NO	POST	0.84	4173
424892	获取秒杀状态	api.com.seckill.getSeckillStatus	1.0.0	7.4.1	NO	NO	0.472	8200
424892	获取秒杀状态	api.com.seckill.getSeckillStatus	1.0.0	7.6.0	NO	NO	0.384	8200
424892	获取秒杀状态	api.com.seckill.getSeckillStatus	1.0.0	7.5.0	NO	NO	0.435	8200
424892	获取秒杀状态	api.com.seckill.getSeckillStatus	1.0.0	7.6.1	NO	NO	0.376	8200
424892	获取秒杀状态	api.com.seckill.getSeckillStatus	1.0.0	7.6.2	NO	NO	0.354	8200
424892	游轮提交游玩人和紧急联系人	api.com.ship.checkShipTravel	1.0.0	7.6.2	NO	POST	0.511	1
424892	游轮提交游玩人和紧急联系人	api.com.ship.checkShipTravel	1.0.0	7.4.1	NO	POST	1.021	1
424892	游轮提交游玩人和紧急联系人	api.com.ship.checkShipTravel	1.0.0	7.5.0	NO	POST	0.343	1
424892	提交邮轮订单	api.com.ship.commitShipOrder	1.0.0	7.5.0	HTTPS	POST	5.104	12
424892	提交邮轮订单	api.com.ship.commitShipOrder	1.0.0	7.6.2	HTTPS	POST	4.368	12
424892	提交邮轮订单	api.com.ship.commitShipOrder	1.0.0	7.6.0	HTTPS	POST	3.689	12
424892	计算邮轮房间数和价格	api.com.ship.computeRoomsAndPrice	1.0.0	7.6.2	NO	POST	0.257	3887
424892	计算邮轮房间数和价格	api.com.ship.computeRoomsAndPrice	1.0.0	7.5.0	NO	POST	0.477	3887
424892	计算邮轮房间数和价格	api.com.ship.computeRoomsAndPrice	1.0.0	7.6.0	NO	POST	0.406	3887
424892	计算邮轮房间数和价格	api.com.ship.computeRoomsAndPrice	1.0.0	7.6.1	NO	POST	0.322	3887
424892	计算邮轮房间数和价格	api.com.ship.computeRoomsAndPrice	1.0.0	7.4.1	NO	POST	0.293	3887
424892	游轮批量计算房间数和价格	api.com.ship.computeRoomsAndPriceByBatch	1.0.0	7.6.2	NO	POST	0.294	162
424892	游轮批量计算房间数和价格	api.com.ship.computeRoomsAndPriceByBatch	1.0.0	7.6.1	NO	POST	0.448	162
424892	计算邮轮订单总价	api.com.ship.countPrice	1.0.0	7.6.1	HTTPS	POST	2.437	157
424892	计算邮轮订单总价	api.com.ship.countPrice	1.0.0	7.6.2	HTTPS	POST	1.279	157
424892	计算邮轮订单总价	api.com.ship.countPrice	1.0.0	7.5.0	HTTPS	POST	1.209	157
424892	计算邮轮订单总价	api.com.ship.countPrice	1.0.0	7.4.1	HTTPS	POST	1.191	157
424892	计算邮轮订单总价	api.com.ship.countPrice	1.0.0	7.6.0	HTTPS	POST	0.978	157
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.3.0	NO	NO	4.928	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.3.1	NO	NO	4.006	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.5.0	NO	NO	3.818	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.4.1	NO	NO	3.603	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	NO	NO	NO	3.492	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.6.0	NO	NO	3.403	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.6.1	NO	NO	3.235	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.6.2	NO	NO	3.078	3862
424892	获取组合邮轮详情	api.com.ship.getProductDetail	1.0.0	7.4.0	NO	NO	2.469	3862
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.5.0	NO	NO	2.252	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.4.1	NO	NO	2.175	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.3.1	NO	NO	2.167	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.6.0	NO	NO	2.125	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.6.1	NO	NO	2.018	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	NO	NO	NO	1.91	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.6.2	NO	NO	1.86	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.4.0	NO	NO	4.821	4117
424892	获取邮轮舱房	api.com.ship.getShipGoods	1.0.0	7.3.0	NO	NO	3.558	4117
424892	获取邮轮附加项	api.com.ship.getShipGoodsAddition	1.0.0	7.6.2	NO	NO	0.903	108
424892	获取邮轮附加项	api.com.ship.getShipGoodsAddition	1.0.0	7.6.0	NO	NO	0.768	108
424892	获取邮轮附加项	api.com.ship.getShipGoodsAddition	1.0.0	7.4.1	NO	NO	0.727	108
424892	获取邮轮附加项	api.com.ship.getShipGoodsAddition	1.0.0	7.6.1	NO	NO	1.107	108
424892	获取邮轮附加项	api.com.ship.getShipGoodsAddition	1.0.0	7.5.0	NO	NO	1.054	108
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	7.6.1	NO	NO	1.744	441
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	NO	NO	NO	1.668	441
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	7.6.2	NO	NO	1.616	441
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	7.6.0	NO	NO	2.154	441
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	7.4.1	NO	NO	2.116	441
424892	获取邮轮介绍	api.com.ship.getShipIntroduction	1.0.0	7.5.0	NO	NO	1.918	441
424892	获取游轮可用优惠券列表	api.com.ship.order.getUserCouponList	1.0.0	7.6.0	NO	POST	0.364	19
424892	获取游轮可用优惠券列表	api.com.ship.order.getUserCouponList	1.0.0	7.5.0	NO	POST	0.879	19
424892	获取游轮可用优惠券列表	api.com.ship.order.getUserCouponList	1.0.0	7.6.2	NO	POST	0.71	19
424892	获取游轮可用优惠券列表	api.com.ship.order.getUserCouponList	1.0.0	7.4.1	NO	POST	0.52	19
424892	邮轮搜索自动补全	api.com.ship.search.autoCompleteShip	1.0.0	7.6.2	NO	POST	0.357	1770
424892	邮轮搜索自动补全	api.com.ship.search.autoCompleteShip	1.0.0	7.5.0	NO	NO	0.312	1770
424892	邮轮搜索自动补全	api.com.ship.search.autoCompleteShip	1.0.0	7.6.0	NO	NO	0.31	1770
424892	邮轮搜索自动补全	api.com.ship.search.autoCompleteShip	1.0.0	7.6.0	NO	POST	0.253	1770
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.6.0	NO	POST	0.393	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.3.1	NO	POST	0.355	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.6.2	NO	POST	0.346	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.4.1	NO	POST	0.417	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.6.1	NO	POST	0.331	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	7.5.0	NO	POST	0.41	10526
424892	邮轮搜索	api.com.ship.search.searchShip	1.0.0	NO	NO	POST	0.28	10526
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.4.1	NO	NO	1.627	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.6.0	NO	NO	1.537	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.6.1	NO	NO	1.414	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.6.2	NO	NO	1.197	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.5.0	NO	NO	0.997	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.3.0	NO	NO	0.616	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.3.1	NO	NO	0.288	1499
424892	获取门票套餐产品详情	api.com.ticket.goods.getCombProductDetail	1.0.0	7.4.0	NO	NO	1.91	1499
424892	门票行政区	api.com.ticket.goods.getDistricts	1.0.0	7.5.0	NO	NO	0.757	191
424892	门票商品列表接口	api.com.ticket.goods.getGoods	4.0.0	7.3.0	NO	POST	1.409	11
424892	门票商品列表接口	api.com.ticket.goods.getGoods	4.0.0	NO	NO	POST	1.271	11
424892	门票商品列表接口	api.com.ticket.goods.getGoods	6.0.0	7.5.0	NO	POST	0.91	73127
424892	门票商品列表接口	api.com.ticket.goods.getGoods	6.0.0	7.6.0	NO	POST	0.901	73127
424892	门票商品列表接口	api.com.ticket.goods.getGoods	6.0.0	7.6.1	NO	POST	0.858	73127
424892	门票商品列表接口	api.com.ticket.goods.getGoods	5.0.0	NO	NO	POST	2.144	670
424892	门票商品列表接口	api.com.ticket.goods.getGoods	5.0.0	7.4.1	NO	POST	1.829	670
424892	门票商品列表接口	api.com.ticket.goods.getGoods	6.0.0	NO	NO	POST	0.776	73127
424892	门票商品列表接口	api.com.ticket.goods.getGoods	4.0.0	7.3.1	NO	POST	1.595	11
424892	门票商品列表接口	api.com.ticket.goods.getGoods	5.0.0	7.4.0	NO	POST	1.628	670
424892	门票商品列表接口	api.com.ticket.goods.getGoods	6.0.0	7.6.2	NO	POST	0.774	73127
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.6.1	NO	NO	0.766	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.4.1	NO	NO	0.76	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.6.0	NO	NO	0.737	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.6.2	NO	NO	0.665	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	NO	NO	NO	0.589	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.4.0	NO	NO	2.248	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.3.0	NO	NO	1.984	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.3.1	NO	NO	0.404	16020
424892	门票商品详情	api.com.ticket.goods.getGoodsDetail	1.0.0	7.5.0	NO	NO	0.793	16020
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.4.0	NO	NO	0.639	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.3.0	NO	NO	1.558	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.4.1	NO	NO	0.556	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.5.0	NO	NO	0.556	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.6.0	NO	NO	0.55	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.6.1	NO	NO	0.508	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.6.2	NO	NO	0.503	12673
424892	门票时间价格表	api.com.ticket.goods.getGoodsTimePrice	1.0.0	7.3.1	NO	NO	0.313	12673
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.6.0	HTTPS	POST	0.982	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.4.0	HTTPS	POST	2.824	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	NO	HTTPS	POST	0.465	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.4.1	HTTPS	POST	1.215	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.5.0	HTTPS	POST	1.201	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.6.1	HTTPS	POST	1.134	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.3.1	HTTPS	POST	1.057	5067
424892	门票下单校验	api.com.ticket.order.checkTicketOrder	1.0.0	7.6.2	HTTPS	POST	1.051	5067
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.4.0	HTTPS	POST	1.5	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.3.1	HTTPS	POST	1.201	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.4.1	HTTPS	POST	1.187	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.6.1	HTTPS	POST	1.162	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.6.2	HTTPS	POST	1.142	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	NO	HTTPS	POST	0.717	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.6.0	HTTPS	POST	1.064	10275
424892	门票订单计算总价	api.com.ticket.order.countTicketPrice	1.0.0	7.5.0	HTTPS	POST	1.054	10275
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.3.1	HTTPS	POST	2.475	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.6.2	HTTPS	POST	2.459	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.4.0	HTTPS	POST	2.451	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.6.1	HTTPS	POST	2.43	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	NO	HTTPS	POST	2.262	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.5.0	HTTPS	POST	2.154	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.6.0	HTTPS	POST	2.12	4015
424892	提交门票订单	api.com.ticket.order.createOrder	1.0.0	7.4.1	HTTPS	POST	2.508	4015
424892	获长隆门票场次信息（7.4）	api.com.ticket.order.getTicketCircusActInfos	1.0.0	7.6.1	NO	NO	0.365	152
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.6.0	NO	POST	0.746	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.6.2	NO	POST	0.687	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.5.0	NO	POST	0.655	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.4.1	NO	POST	0.625	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	NO	NO	POST	0.5	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.4.0	NO	POST	1.283	1727
424892	门票获取优惠券列表（7.3）	api.com.ticket.order.getUserCouponList	1.0.0	7.6.1	NO	POST	0.856	1727
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	NO	NO	NO	2.06	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.3.1	NO	NO	1.506	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.4.1	NO	NO	1.384	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.6.1	NO	NO	1.355	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.6.0	NO	NO	1.295	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.5.0	NO	NO	1.288	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.6.2	NO	NO	1.257	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.3.0	NO	NO	9.119	14467
424892	门票填写订单	api.com.ticket.order.inputTicketOrder	2.0.0	7.4.0	NO	NO	3.373	14467
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.6.1	NO	NO	0.6	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.6.2	NO	NO	0.55	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	NO	NO	NO	0.503	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.3.0	NO	NO	0.682	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.4.1	NO	NO	0.673	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.3.1	NO	NO	0.666	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.5.0	NO	NO	0.664	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.6.0	NO	NO	0.636	75351
424892	门票产品详情	api.com.ticket.product.getDetails	1.0.0	7.4.0	NO	NO	0.602	75351
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.5.0	NO	POST	1.455	396
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.6.2	NO	POST	1.273	396
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.6.0	NO	POST	0.799	396
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.6.1	NO	POST	1.238	396
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.4.0	NO	POST	1.164	396
424892	校验门票快捷下单订单	api.com.ticket.quickorder.checkTicketQuickOrder	1.0.0	7.4.1	NO	POST	1.032	396
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.4.0	NO	POST	0.493	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	NO	NO	POST	0.468	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.4.1	NO	POST	0.467	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.5.0	NO	POST	0.586	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.6.2	NO	POST	0.538	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.6.1	NO	POST	0.504	2108
424892	门票快捷下单计算价格	api.com.ticket.quickorder.countQuickTicketPrice	1.0.0	7.6.0	NO	POST	0.496	2108
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.6.1	NO	NO	1.324	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	NO	NO	NO	0.729	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.6.2	NO	NO	1.307	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.3.1	NO	NO	0.523	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.4.1	NO	NO	1.273	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.6.0	NO	NO	1.162	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.5.0	NO	NO	1.454	4901
424892	【免登陆快捷下单】门票快捷下单填写订单	api.com.ticket.quickorder.inputTicketQuickOrder	1.0.0	7.4.0	NO	NO	1.42	4901
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.5.0	NO	POST	0.55	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.6.1	NO	POST	0.543	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.4.1	NO	POST	0.388	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.6.0	NO	POST	0.517	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.4.0	NO	POST	0.346	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.6.2	NO	POST	0.427	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	NO	NO	POST	1.96	65918
424892	门票搜索自动补全	api.com.ticket.search.autoCompleteTicket	1.0.0	7.3.0	NO	POST	0.297	65918
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.3.1	NO	POST	0.668	17233
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.5.0	NO	POST	0.653	17233
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.6.2	NO	POST	0.648	17233
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.3.1	NO	POST	0.834	79546
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.3.0	NO	POST	6.488	79546
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.4.0	NO	POST	0.617	17233
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	NO	NO	POST	0.803	79546
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.4.1	NO	POST	0.79	79546
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.5.0	NO	POST	0.756	79546
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.6.0	NO	POST	0.729	79546
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.3.0	NO	POST	0.302	17233
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.6.1	NO	POST	0.705	79546
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.4.1	NO	POST	0.835	17233
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.6.2	NO	POST	0.648	79546
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.6.0	NO	POST	0.709	17233
424892	门票搜索	api.com.ticket.search.searchTicket	2.0.0	7.4.0	NO	POST	0.538	79546
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	7.6.1	NO	POST	0.692	17233
424892	门票搜索	api.com.ticket.search.searchTicket	1.0.0	NO	NO	POST	1.337	17233
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	NO	NO	POST	0.387	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.6.0	NO	POST	0.351	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.5.0	NO	POST	0.323	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.6.1	NO	POST	0.301	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.4.1	NO	POST	0.282	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.4.0	NO	POST	0.527	74128
424892	获取天气预报信息（7.4）	api.com.ticket.weather.getWeatherInfo	1.0.0	7.6.2	NO	POST	0.258	74128
424892	新增常用地址	api.com.user.addAddress	1.0.0	7.6.2	NO	POST	0.78	12
424892	新增常用地址	api.com.user.addAddress	1.0.0	7.4.1	NO	POST	0.469	12
424892	新增常用地址	api.com.user.addAddress	1.0.0	7.6.0	NO	POST	0.416	12
424892	新增常用地址	api.com.user.addAddress	1.0.0	7.5.0	NO	POST	0.924	12
424892	新增联系人	api.com.user.addContact	1.0.0	7.6.2	NO	POST	0.412	1168
424892	新增联系人	api.com.user.addContact	1.0.0	7.6.1	NO	POST	0.541	1168
424892	新增联系人	api.com.user.addContact	1.0.0	7.4.1	NO	POST	0.366	1168
424892	新增联系人	api.com.user.addContact	1.0.0	7.6.0	NO	POST	0.539	1168
424892	新增联系人	api.com.user.addContact	1.0.0	7.4.0	NO	POST	0.505	1168
424892	新增联系人	api.com.user.addContact	1.0.0	7.5.0	NO	POST	0.489	1168
424892	订单内游玩人保存（国内线路）	api.com.user.addOrderContact	1.0.0	7.6.2	NO	POST	0.42	140
424892	订单内游玩人保存（游轮）	api.com.user.addShipOrderContact	1.0.0	7.6.2	NO	POST	0.996	7
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.6.0	NO	POST	0.347	778
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.4.0	NO	POST	1.033	778
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.5.0	NO	POST	0.539	778
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.6.2	NO	POST	0.498	778
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.6.1	NO	POST	0.43	778
424892	发送【匿名下单】短信验证码接口	api.com.user.anonymous.order.getMsgAuthCode	1.0.0	7.4.1	NO	POST	0.381	778
424892	提交充值	api.com.user.commitPayment	1.0.0	7.6.2	NO	NO	0.281	10
424892	提交充值	api.com.user.commitPayment	1.0.0	7.6.1	NO	NO	0.773	10
424892	提交充值	api.com.user.commitPayment	1.0.0	7.5.0	NO	NO	0.539	10
424892	删除常用地址	api.com.user.deleteAddress	1.0.0	7.6.2	NO	NO	0.481	1
424892	获取常用地址	api.com.user.getAddress	1.0.0	7.6.2	NO	NO	0.347	144
424892	获取常用地址	api.com.user.getAddress	1.0.0	7.6.0	NO	NO	0.295	144
424892	获取常用地址	api.com.user.getAddress	1.0.0	7.6.1	NO	NO	0.473	144
424892	获取常用地址	api.com.user.getAddress	1.0.0	7.5.0	NO	NO	0.395	144
424892	获取常用地址	api.com.user.getAddress	1.0.0	7.4.1	NO	NO	0.379	144
424892	绑定手机号时是否需要首笔订单验证	api.com.user.getBindingInfo	1.0.0	7.6.0	NO	NO	0.446	173
424892	查询奖金存款收入记录	api.com.user.getBonusIncome	1.0.0	7.6.1	NO	NO	0.275	247
424892	查询奖金存款收入记录	api.com.user.getBonusIncome	1.0.0	7.6.2	NO	NO	0.249	247
424892	查询奖金存款收入记录	api.com.user.getBonusIncome	1.0.0	7.5.0	NO	NO	0.301	247
424892	获取奖金	api.com.user.getBonusInfo	1.0.0	7.6.0	NO	NO	0.288	807
424892	查询奖金存款支出记录	api.com.user.getBonusPayment	1.0.0	7.6.2	NO	NO	0.277	41
424892	查询奖金存款支出记录	api.com.user.getBonusPayment	1.0.0	7.4.1	NO	NO	0.275	41
424892	查询奖金存款退款记录	api.com.user.getBonusRefund	1.0.0	7.5.0	NO	NO	0.387	9
424892	查询奖金存款退款记录	api.com.user.getBonusRefund	1.0.0	7.6.1	NO	NO	0.295	9
424892	查询奖金存款退款记录	api.com.user.getBonusRefund	1.0.0	7.6.0	NO	NO	0.565	9
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	7.6.0	NO	NO	0.263	4879
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	7.6.2	NO	NO	0.251	4879
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	NO	NO	NO	1.373	4879
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	7.4.1	NO	NO	0.376	4879
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	7.5.0	NO	NO	0.277	4879
424892	获取用户相关的所有联系人	api.com.user.getContact	1.0.0	7.6.1	NO	NO	0.272	4879
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.6.0	NO	NO	0.371	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.6.1	NO	NO	0.344	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.6.2	NO	NO	0.31	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.4.0	NO	NO	0.696	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.4.1	NO	NO	0.307	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	7.5.0	NO	NO	0.502	5745
424892	获取优惠券列表	api.com.user.getCoupon	1.0.0	NO	NO	NO	0.501	5745
424892	电子票列表	api.com.user.geteTicket	1.0.0	7.4.1	NO	NO	0.38	2097
424892	电子票列表	api.com.user.geteTicket	1.0.0	NO	NO	NO	0.293	2097
424892	电子票列表	api.com.user.geteTicket	1.0.0	7.6.0	NO	NO	0.728	2097
424892	电子票列表	api.com.user.geteTicket	1.0.0	7.5.0	NO	NO	0.63	2097
424892	电子票列表	api.com.user.geteTicket	1.0.0	7.6.1	NO	NO	0.474	2097
424892	电子票列表	api.com.user.geteTicket	1.0.0	7.6.2	NO	NO	0.438	2097
424892	电子票详情	api.com.user.geteTicketDetail	1.0.0	7.4.1	NO	NO	0.371	1109
424892	电子票详情	api.com.user.geteTicketDetail	1.0.0	7.6.0	NO	NO	0.364	1109
424892	电子票详情	api.com.user.geteTicketDetail	1.0.0	7.6.1	NO	NO	0.433	1109
424892	电子票详情	api.com.user.geteTicketDetail	1.0.0	7.6.2	NO	NO	0.372	1109
424892	电子票详情	api.com.user.geteTicketDetail	1.0.0	7.5.0	NO	NO	0.372	1109
424892	获取缓存中的用户信息	api.com.user.getMoneyInfo	1.0.0	7.5.0	NO	NO	0.393	813
424892	获取缓存中的用户信息	api.com.user.getMoneyInfo	1.0.0	7.6.2	NO	NO	0.353	813
424892	获取缓存中的用户信息	api.com.user.getMoneyInfo	1.0.0	7.6.0	NO	NO	0.438	813
424892	获取缓存中的用户信息	api.com.user.getMoneyInfo	1.0.0	7.6.1	NO	NO	0.297	813
424892	获取缓存中的用户信息	api.com.user.getMoneyInfo	1.0.0	7.4.1	NO	NO	0.255	813
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	7.4.1	NO	NO	0.394	1352
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	7.6.1	NO	NO	0.358	1352
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	7.6.2	NO	NO	0.344	1352
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	7.5.0	NO	NO	0.337	1352
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	7.6.0	NO	NO	0.294	1352
424892	获得订单点评维度	api.com.user.getOrderCmtLatitudes	2.0.0	NO	NO	NO	0.264	1352
424892	充值方式选择页面	api.com.user.getPaymentTarget	1.0.0	7.6.0	NO	NO	0.308	83
424892	充值方式选择页面	api.com.user.getPaymentTarget	1.0.0	7.6.2	NO	NO	0.258	83
424892	充值方式选择页面	api.com.user.getPaymentTarget	1.0.0	7.6.1	NO	NO	0.32	83
424892	查询用户个人信息	api.com.user.getUser	1.0.0	NO	NO	NO	0.695	161509
424892	查询用户个人信息	api.com.user.getUser	1.0.0	7.6.0	NO	NO	0.661	161509
424892	查询用户个人信息	api.com.user.getUser	1.0.0	7.6.1	NO	NO	0.641	161509
424892	查询用户个人信息	api.com.user.getUser	1.0.0	7.5.0	NO	NO	0.634	161509
424892	查询用户个人信息	api.com.user.getUser	1.0.0	7.6.2	NO	NO	0.559	161509
424892	查询指定的省市信息列表	api.com.user.getUserProvinceCities	1.0.0	7.6.0	NO	NO	1.721	73
424892	查询指定的省市信息列表	api.com.user.getUserProvinceCities	1.0.0	7.6.2	NO	NO	0.975	73
424892	查询指定的省市信息列表	api.com.user.getUserProvinceCities	1.0.0	7.6.1	NO	NO	0.79	73
424892	查询指定的省市信息列表	api.com.user.getUserProvinceCities	1.0.0	7.5.0	NO	NO	0.438	73
424892	查询指定的省市信息列表	api.com.user.getUserProvinceCities	1.0.0	7.4.1	NO	NO	0.419	73
424892	删除联系人信息	api.com.user.removeContact	1.0.0	7.5.0	NO	POST	0.315	36
424892	删除联系人信息	api.com.user.removeContact	1.0.0	7.6.1	NO	POST	0.644	36
424892	删除联系人信息	api.com.user.removeContact	1.0.0	7.4.1	NO	POST	0.642	36
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	NO	NO	NO	0.764	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.5.0	NO	NO	0.713	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.6.2	NO	NO	0.601	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.4.0	NO	NO	0.6	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.6.0	NO	NO	0.585	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.6.1	NO	NO	0.479	1719
424892	客户端【短信验证码快速登陆】接口	api.com.user.sso.fastlogin	1.0.0	7.4.1	NO	NO	0.459	1719
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.4.1	NO	POST	0.304	2027
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.4.0	NO	POST	0.291	2027
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.5.0	NO	POST	0.485	2027
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.6.0	NO	POST	0.457	2027
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.6.2	NO	POST	0.411	2027
424892	【快速登录】获取短信验证码	api.com.user.sso.fastlogin.getMsgAuthCode	1.0.0	7.6.1	NO	POST	0.362	2027
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.6.2	NO	POST	0.403	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.6.1	NO	POST	0.309	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	NO	NO	POST	0.282	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.5.0	NO	POST	0.596	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.6.0	NO	POST	0.56	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.4.0	NO	POST	0.887	2487
424892	客户端【普通登录】接口	api.com.user.sso.login	1.0.0	7.4.1	NO	POST	0.436	2487
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.6.2	NO	POST	0.602	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.6.0	NO	POST	0.974	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	NO	NO	POST	0.922	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.4.0	NO	POST	0.326	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.5.0	NO	POST	0.793	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.6.1	NO	POST	0.648	1635
424892	客户端【普通注册】接口	api.com.user.sso.register	1.0.0	7.4.1	NO	POST	0.616	1635
424892	校验【注册】短信验证码	api.com.user.sso.validate.msgauthcode.register	1.0.0	7.4.1	NO	POST	0.44	3
424892	修改常用地址	api.com.user.updateAddress	1.0.0	7.6.2	NO	POST	0.413	4
424892	修改联系人信息	api.com.user.updateContact	1.0.0	7.4.1	NO	POST	0.327	656
424892	修改联系人信息	api.com.user.updateContact	1.0.0	7.6.2	NO	POST	0.308	656
424892	修改联系人信息	api.com.user.updateContact	1.0.0	7.6.0	NO	POST	0.383	656
424892	修改联系人信息	api.com.user.updateContact	1.0.0	7.6.1	NO	POST	0.339	656
424892	更新用户头像	api.com.user.updateImage	1.0.0	7.6.2	NO	POST	1.583	132
424892	更新用户头像	api.com.user.updateImage	1.0.0	7.6.1	NO	POST	0.832	132
424892	更新用户头像	api.com.user.updateImage	1.0.0	7.6.0	NO	POST	0.784	132
424892	更新用户头像	api.com.user.updateImage	1.0.0	7.4.1	NO	POST	0.552	132
424892	更新用户头像	api.com.user.updateImage	1.0.0	7.5.0	NO	POST	4.806	132
424892	更新用户基本信息	api.com.user.updateUserInfo	1.0.0	7.6.0	NO	POST	0.546	233
424892	更新用户基本信息	api.com.user.updateUserInfo	1.0.0	7.6.2	NO	POST	0.348	233
424892	更新用户基本信息	api.com.user.updateUserInfo	1.0.0	7.4.1	NO	POST	0.294	233
424892	更新用户基本信息	api.com.user.updateUserInfo	1.0.0	7.6.1	NO	POST	0.273	233
424892	更新用户基本信息	api.com.user.updateUserInfo	1.0.0	7.5.0	NO	POST	0.26	233
424892	校验【注册】是否需要图片验证码	api.com.validateCode.checkImageAuthCode	1.0.0	7.4.0	NO	NO	0.44	2010
424892	校验【注册】是否需要图片验证码	api.com.validateCode.checkImageAuthCode	1.0.0	7.5.0	NO	NO	0.392	2010
424892	校验【注册】是否需要图片验证码	api.com.validateCode.checkImageAuthCode	1.0.0	7.6.1	NO	NO	0.348	2010
424892	生成【登录/注册/匿名下单】图片验证码	api.com.validateCode.createNewValidateCode	1.0.0	NO	NO	NO	0.358	25857
424892	生成【登录/注册/匿名下单】图片验证码	api.com.validateCode.createNewValidateCode	1.0.0	7.4.0	NO	NO	0.343	25857
424892	生成【登录/注册/匿名下单】图片验证码	api.com.validateCode.createNewValidateCode	1.0.0	7.3.1	NO	NO	0.287	25857
424892	校验【登录】是否需要图形验证码	api.com.validateCode.login.checkImageAuthCode	1.0.0	7.5.0	NO	NO	0.327	9585
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.6.1	NO	POST	0.408	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.5.0	NO	POST	0.359	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.4.0	NO	NO	0.484	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.6.0	NO	POST	0.334	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.6.2	NO	POST	0.449	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	NO	NO	POST	0.319	2260
424892	发送【注册】短信验证码接口	api.com.validateCode.register	1.0.0	7.4.1	NO	NO	0.302	2260
424892	检查订单（游玩人信息）	api.com.visa.order.check	1.0.0	7.6.1	NO	POST	0.362	12
424892	检查订单（游玩人信息）	api.com.visa.order.check	1.0.0	7.6.2	NO	POST	0.503	12
424892	计算总价接口	api.com.visa.order.countVisaPrice	1.0.0	7.6.1	NO	POST	0.578	46
424892	计算总价接口	api.com.visa.order.countVisaPrice	1.0.0	7.4.1	NO	POST	0.566	46
424892	计算总价接口	api.com.visa.order.countVisaPrice	1.0.0	7.6.2	NO	POST	0.552	46
424892	计算总价接口	api.com.visa.order.countVisaPrice	1.0.0	7.5.0	NO	POST	0.487	46
424892	计算总价接口	api.com.visa.order.countVisaPrice	1.0.0	7.6.0	NO	POST	0.416	46
424892	签证下单接口	api.com.visa.order.createOrder	1.0.0	7.5.0	NO	POST	3.615	25
424892	签证下单接口	api.com.visa.order.createOrder	1.0.0	7.6.1	NO	POST	2.691	25
424892	签证下单接口	api.com.visa.order.createOrder	1.0.0	7.6.2	NO	POST	1.736	25
424892	签证下单接口	api.com.visa.order.createOrder	1.0.0	7.4.1	NO	POST	1.32	25
424892	签证下单接口	api.com.visa.order.createOrder	1.0.0	7.6.0	NO	POST	3.909	25
424892	订单输入接口	api.com.visa.order.input	1.0.0	7.4.1	NO	NO	0.623	34
424892	订单输入接口	api.com.visa.order.input	1.0.0	7.6.2	NO	NO	0.408	34
424892	订单输入接口	api.com.visa.order.input	1.0.0	7.6.1	NO	NO	0.264	34
424892	订单输入接口	api.com.visa.order.input	1.0.0	7.5.0	NO	NO	0.263	34
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.6.2	NO	NO	0.824	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.6.0	NO	NO	0.774	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.4.1	NO	NO	0.678	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.5.0	NO	NO	0.669	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.4.0	NO	NO	0.657	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	NO	NO	NO	0.538	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.3.1	NO	NO	0.439	956
424892	签证产品(规格)详情接口	api.com.visa.product.getVisaDetails	1.0.0	7.6.1	NO	NO	0.902	956
424892	签证时间价格接口	api.com.visa.product.getVisaGroupDate	1.0.0	7.6.0	NO	NO	2.067	45
424892	签证时间价格接口	api.com.visa.product.getVisaGroupDate	1.0.0	7.5.0	NO	NO	1.467	45
424892	签证时间价格接口	api.com.visa.product.getVisaGroupDate	1.0.0	7.4.1	NO	NO	2.38	45
424892	签证时间价格接口	api.com.visa.product.getVisaGroupDate	1.0.0	7.6.1	NO	NO	2.319	45
424892	签证时间价格接口	api.com.visa.product.getVisaGroupDate	1.0.0	7.6.2	NO	NO	2.214	45
424892	发送邮件接口	api.com.visa.product.mail	1.0.0	7.6.0	NO	NO	10.69	33
424892	发送邮件接口	api.com.visa.product.mail	1.0.0	7.4.1	NO	NO	2.936	33
424892	发送邮件接口	api.com.visa.product.mail	1.0.0	7.6.2	NO	NO	2.887	33
424892	发送邮件接口	api.com.visa.product.mail	1.0.0	7.6.1	NO	NO	2.175	33
424892	发送邮件接口	api.com.visa.product.mail	1.0.0	7.5.0	NO	NO	2.146	33
424892	选择省份接口	api.com.visa.product.province	1.0.0	7.6.2	NO	NO	0.44	47
424892	选择省份接口	api.com.visa.product.province	1.0.0	7.6.0	NO	NO	0.696	47
424892	选择省份接口	api.com.visa.product.province	1.0.0	7.5.0	NO	NO	0.688	47
424892	选择省份接口	api.com.visa.product.province	1.0.0	7.6.1	NO	NO	0.665	47
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.5.0	NO	POST	1.274	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.1	NO	NO	0.804	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.1	NO	POST	1.136	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.5.0	NO	NO	0.797	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.2	NO	POST	1.076	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.4.0	NO	NO	0.62	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.3.1	NO	NO	0.547	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.0	NO	POST	1.061	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	NO	NO	NO	0.976	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	NO	NO	POST	0.905	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.0	NO	NO	0.888	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.6.2	NO	NO	0.845	1822
424892	签证产品(规格)列表	api.com.visa.product.search	1.0.0	7.4.1	NO	NO	0.817	1822
424891	css文件	/*.css			NO	NO	0.259	9
424891		/*.htm			NO	POST	0.132	455252
424891	html文件	/*.html			NO	NO	1.026	69195
424891		/clutter(null)			NO	NO	0.16	NULL
424891	首次登录	/clutter/client/firstLogIn.do			NO	NO	0.829	21902
424891	获取session	/clutter/client/getSessionId.do			NO	NO	0.3	20015
424891	刷新session	/clutter/client/refreshSessionId.do			NO	NO	0.9	46515
424891	发送图形验证码	/clutter/client/sendAuthCode.do			NO	NO	0.457	252
424891	发送手机短信验证码	/clutter/client/sendMobileAuthMessage.do			NO	NO	0.544	229
424891	更改密码	/clutter/client/updateUserPassWorld.do			NO	POST	0.449	39
424891	更换手机	/clutter/client/updateUserPhone.do			NO	NO	0.466	86
424891	短信校验码校验	/clutter/client/validateAuthenticationCode.do			NO	NO	0.296	23
424891		/clutter/mobile/html5/order/getDownLoadTralvel.do			NO	NO	1.806	NULL
424891		/clutter/router/rest.do			NO	POST	1.731	NULL
424891		/clutter/router/rest.do			NO	NO	0.291	NULL
424891		/index.asp			NO	NO	3.648	NULL
424891	登录页	/login.asp			NO	NO	0.075	NULL
41699		/activity/index.php			NO	NO	0.495	25034
41699		/api/router/rest.do			NO	POST	0.53	131276
41699		/api/router/rest.do			NO	NO	0.945	72447
41699		/bullet/index.php			NO	NO	0.642	1705965
41699		/bullet/index.php			NO	POST	2.91	21908
41699		/bullet/index.php?s=/Api/autoStation			NO	POST	0.529	72149
41699	获取引导广告	/bullet/index.php?s=/Api/getBootAd			NO	POST	0.38	63056
41699		/bullet/index.php?s=/Api/getInfos			NO	POST	0.355	124081
41699	获取APP首页图片	/bullet/index.php?s=/HtmlLocalization/getAppImage			NO	POST	0.302	60670
41699		/client-service/router/rest.do			NO	NO	0.585	15844
41699		/client-service/router/rest.do			NO	POST	0.475	65340
41699	飞机支付	/clutter/flightPay/toPay.do			NO	NO	1.265	211
41699	酒店支付	/clutter/hotelPay/toPay.do			NO	POST	2.345	112
41699	酒店支付	/clutter/hotelPay/toPay.do			NO	NO	1.15	11521
41699	火车支付	/clutter/trainPay/toPay.do			NO	NO	1.321	462
41699		/new/api/router/rest.do			NO	NO	4.984	84
41699		/new/api/router/rest.do			NO	POST	0.453	39198
41699		/trip/router/rest.do			NO	NO	0.436	11442
